<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Network devices</name></group></groups><templates><template><template>Template Net Network Generic Device SNMPv1</template><name>Template Net Network Generic Device SNMPv1</name><description>Template Net Network Generic Device&#13;
&#13;
Template tooling version used: 0.34</description><templates><template><name>Template Module EtherLike-MIB SNMPv1</name></template><template><name>Template Module Generic SNMPv1</name></template><template><name>Template Module Interfaces Simple SNMPv1</name></template></templates><groups><group><name>Templates/Network devices</name></group></groups></template></templates></zabbix_export>
