<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Operating systems</name></group></groups><templates><template><template>Template OS FreeBSD</template><name>Template OS FreeBSD</name><templates><template><name>Template Module Zabbix agent</name></template></templates><groups><group><name>Templates/Operating systems</name></group></groups><applications><application><name>CPU</name></application><application><name>Filesystems</name></application><application><name>General</name></application><application><name>Memory</name></application><application><name>Network interfaces</name></application><application><name>OS</name></application><application><name>Performance</name></application><application><name>Processes</name></application><application><name>Security</name></application></applications><items><item><name>Maximum number of opened files</name><key>kernel.maxfiles</key><delay>1h</delay><history>1w</history><description>It could be increased by using sysctrl utility or modifying file /etc/sysctl.conf.</description><applications><application><name>OS</name></application></applications><triggers><trigger><expression>{last(0)}&lt;1024</expression><name>Configured max number of opened files is too low on {HOST.NAME}</name><priority>INFO</priority></trigger></triggers></item><item><name>Maximum number of processes</name><key>kernel.maxproc</key><delay>1h</delay><history>1w</history><description>It could be increased by using sysctrl utility or modifying file /etc/sysctl.conf.</description><applications><application><name>OS</name></application></applications><triggers><trigger><expression>{last(0)}&lt;256</expression><name>Configured max number of processes is too low on {HOST.NAME}</name><priority>INFO</priority></trigger></triggers></item><item><name>Number of running processes</name><key>proc.num[,,run]</key><history>1w</history><description>Number of processes in running state.</description><applications><application><name>Processes</name></application></applications><triggers><trigger><expression>{avg(5m)}&gt;30</expression><name>Too many processes running on {HOST.NAME}</name><priority>WARNING</priority></trigger></triggers></item><item><name>Number of processes</name><key>proc.num[]</key><history>1w</history><description>Total number of processes in any state.</description><applications><application><name>Processes</name></application></applications><triggers><trigger><expression>{avg(5m)}&gt;300</expression><name>Too many processes on {HOST.NAME}</name><priority>WARNING</priority></trigger></triggers></item><item><name>Host boot time</name><key>system.boottime</key><delay>10m</delay><history>1w</history><units>unixtime</units><applications><application><name>General</name></application><application><name>OS</name></application></applications></item><item><name>Interrupts per second</name><key>system.cpu.intr</key><history>1w</history><units>ips</units><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications><preprocessing><step><type>CHANGE_PER_SECOND</type><params/></step></preprocessing></item><item><name>Processor load (1 min average per core)</name><key>system.cpu.load[percpu,avg1]</key><history>1w</history><value_type>FLOAT</value_type><description>The processor load is calculated as system CPU load divided by number of CPU cores.</description><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications><triggers><trigger><expression>{avg(5m)}&gt;5</expression><name>Processor load is too high on {HOST.NAME}</name><priority>WARNING</priority></trigger></triggers></item><item><name>Processor load (5 min average per core)</name><key>system.cpu.load[percpu,avg5]</key><history>1w</history><value_type>FLOAT</value_type><description>The processor load is calculated as system CPU load divided by number of CPU cores.</description><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications></item><item><name>Processor load (15 min average per core)</name><key>system.cpu.load[percpu,avg15]</key><history>1w</history><value_type>FLOAT</value_type><description>The processor load is calculated as system CPU load divided by number of CPU cores.</description><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications></item><item><name>Context switches per second</name><key>system.cpu.switches</key><history>1w</history><units>sps</units><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications><preprocessing><step><type>CHANGE_PER_SECOND</type><params/></step></preprocessing></item><item><name>CPU idle time</name><key>system.cpu.util[,idle]</key><history>1w</history><value_type>FLOAT</value_type><units>%</units><description>The time the CPU has spent doing nothing.</description><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications></item><item><name>CPU interrupt time</name><key>system.cpu.util[,interrupt]</key><history>1w</history><value_type>FLOAT</value_type><units>%</units><description>The amount of time the CPU has been servicing hardware interrupts.</description><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications></item><item><name>CPU nice time</name><key>system.cpu.util[,nice]</key><history>1w</history><value_type>FLOAT</value_type><units>%</units><description>The time the CPU has spent running users' processes that have been niced.</description><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications></item><item><name>CPU system time</name><key>system.cpu.util[,system]</key><history>1w</history><value_type>FLOAT</value_type><units>%</units><description>The time the CPU has spent running the kernel and its processes.</description><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications></item><item><name>CPU user time</name><key>system.cpu.util[,user]</key><history>1w</history><value_type>FLOAT</value_type><units>%</units><description>The time the CPU has spent running users' processes that are not niced.</description><applications><application><name>CPU</name></application><application><name>Performance</name></application></applications></item><item><name>Host name</name><key>system.hostname</key><delay>1h</delay><history>1w</history><trends>0</trends><value_type>CHAR</value_type><description>System host name.</description><inventory_link>NAME</inventory_link><applications><application><name>General</name></application><application><name>OS</name></application></applications><triggers><trigger><expression>{diff(0)}&gt;0</expression><name>Hostname was changed on {HOST.NAME}</name><priority>INFO</priority></trigger></triggers></item><item><name>Host local time</name><key>system.localtime</key><history>1w</history><units>unixtime</units><applications><application><name>General</name></application><application><name>OS</name></application></applications></item><item><name>Free swap space</name><key>system.swap.size[,free]</key><history>1w</history><units>B</units><applications><application><name>Memory</name></application></applications></item><item><name>Free swap space in %</name><key>system.swap.size[,pfree]</key><history>1w</history><value_type>FLOAT</value_type><units>%</units><applications><application><name>Memory</name></application></applications><triggers><trigger><expression>{last(0)}&lt;50</expression><name>Lack of free swap space on {HOST.NAME}</name><priority>WARNING</priority><description>It probably means that the systems requires more physical memory.</description></trigger></triggers></item><item><name>Total swap space</name><key>system.swap.size[,total]</key><delay>1h</delay><history>1w</history><units>B</units><applications><application><name>Memory</name></application></applications></item><item><name>System information</name><key>system.uname</key><delay>1h</delay><history>1w</history><trends>0</trends><value_type>CHAR</value_type><description>The information as normally returned by 'uname -a'.</description><inventory_link>OS</inventory_link><applications><application><name>General</name></application><application><name>OS</name></application></applications><triggers><trigger><expression>{diff(0)}&gt;0</expression><name>Host information was changed on {HOST.NAME}</name><priority>INFO</priority></trigger></triggers></item><item><name>System uptime</name><key>system.uptime</key><delay>10m</delay><history>1w</history><units>uptime</units><applications><application><name>General</name></application><application><name>OS</name></application></applications><triggers><trigger><expression>{change(0)}&lt;0</expression><name>{HOST.NAME} has just been restarted</name><priority>INFO</priority></trigger></triggers></item><item><name>Number of logged in users</name><key>system.users.num</key><history>1w</history><description>Number of users who are currently logged in.</description><applications><application><name>OS</name></application><application><name>Security</name></application></applications></item><item><name>Checksum of /etc/passwd</name><key>vfs.file.cksum[/etc/passwd]</key><delay>1h</delay><history>1w</history><applications><application><name>Security</name></application></applications><triggers><trigger><expression>{diff(0)}&gt;0</expression><name>/etc/passwd has been changed on {HOST.NAME}</name><priority>WARNING</priority></trigger></triggers></item><item><name>Available memory</name><key>vm.memory.size[available]</key><history>1w</history><units>B</units><description>Available memory is defined as free+cached+buffers memory.</description><applications><application><name>Memory</name></application></applications><triggers><trigger><expression>{last(0)}&lt;20M</expression><name>Lack of available memory on server {HOST.NAME}</name><priority>AVERAGE</priority></trigger></triggers></item><item><name>Total memory</name><key>vm.memory.size[total]</key><delay>1h</delay><history>1w</history><units>B</units><applications><application><name>Memory</name></application></applications></item></items><discovery_rules><discovery_rule><name>Network interface discovery</name><key>net.if.discovery</key><delay>1h</delay><filter><conditions><condition><macro>{#IFNAME}</macro><value>@Network interfaces for discovery</value><formulaid>A</formulaid></condition></conditions></filter><description>Discovery of network interfaces as defined in global regular expression &quot;Network interfaces for discovery&quot;.</description><item_prototypes><item_prototype><name>Incoming network traffic on {#IFNAME}</name><key>net.if.in[{#IFNAME}]</key><history>1w</history><units>bps</units><applications><application><name>Network interfaces</name></application></applications><preprocessing><step><type>CHANGE_PER_SECOND</type><params/></step><step><type>MULTIPLIER</type><params>8</params></step></preprocessing></item_prototype><item_prototype><name>Outgoing network traffic on {#IFNAME}</name><key>net.if.out[{#IFNAME}]</key><history>1w</history><units>bps</units><applications><application><name>Network interfaces</name></application></applications><preprocessing><step><type>CHANGE_PER_SECOND</type><params/></step><step><type>MULTIPLIER</type><params>8</params></step></preprocessing></item_prototype></item_prototypes><graph_prototypes><graph_prototype><name>Network traffic on {#IFNAME}</name><ymin_type_1>FIXED</ymin_type_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>00AA00</color><item><host>Template OS FreeBSD</host><key>net.if.in[{#IFNAME}]</key></item></graph_item><graph_item><sortorder>1</sortorder><drawtype>GRADIENT_LINE</drawtype><color>3333FF</color><item><host>Template OS FreeBSD</host><key>net.if.out[{#IFNAME}]</key></item></graph_item></graph_items></graph_prototype></graph_prototypes></discovery_rule><discovery_rule><name>Mounted filesystem discovery</name><key>vfs.fs.discovery</key><delay>1h</delay><filter><conditions><condition><macro>{#FSTYPE}</macro><value>@File systems for discovery</value><formulaid>A</formulaid></condition></conditions></filter><description>Discovery of file systems of different types as defined in global regular expression &quot;File systems for discovery&quot;.</description><item_prototypes><item_prototype><name>Free inodes on {#FSNAME} (percentage)</name><key>vfs.fs.inode[{#FSNAME},pfree]</key><history>1w</history><value_type>FLOAT</value_type><units>%</units><applications><application><name>Filesystems</name></application></applications><trigger_prototypes><trigger_prototype><expression>{last(0)}&lt;20</expression><name>Free inodes is less than 20% on volume {#FSNAME}</name><priority>WARNING</priority></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>Free disk space on {#FSNAME}</name><key>vfs.fs.size[{#FSNAME},free]</key><history>1w</history><units>B</units><applications><application><name>Filesystems</name></application></applications></item_prototype><item_prototype><name>Free disk space on {#FSNAME} (percentage)</name><key>vfs.fs.size[{#FSNAME},pfree]</key><history>1w</history><value_type>FLOAT</value_type><units>%</units><applications><application><name>Filesystems</name></application></applications><trigger_prototypes><trigger_prototype><expression>{last(0)}&lt;20</expression><name>Free disk space is less than 20% on volume {#FSNAME}</name><priority>WARNING</priority></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>Total disk space on {#FSNAME}</name><key>vfs.fs.size[{#FSNAME},total]</key><delay>1h</delay><history>1w</history><units>B</units><applications><application><name>Filesystems</name></application></applications></item_prototype><item_prototype><name>Used disk space on {#FSNAME}</name><key>vfs.fs.size[{#FSNAME},used]</key><history>1w</history><units>B</units><applications><application><name>Filesystems</name></application></applications></item_prototype></item_prototypes><graph_prototypes><graph_prototype><name>Disk space usage {#FSNAME}</name><width>600</width><height>340</height><show_work_period>NO</show_work_period><show_triggers>NO</show_triggers><type>PIE</type><show_3d>YES</show_3d><graph_items><graph_item><color>C80000</color><type>GRAPH_SUM</type><item><host>Template OS FreeBSD</host><key>vfs.fs.size[{#FSNAME},total]</key></item></graph_item><graph_item><sortorder>1</sortorder><color>00C800</color><item><host>Template OS FreeBSD</host><key>vfs.fs.size[{#FSNAME},free]</key></item></graph_item></graph_items></graph_prototype></graph_prototypes></discovery_rule></discovery_rules><screens><screen><name>System performance</name><hsize>2</hsize><vsize>2</vsize><screen_items><screen_item><resourcetype>0</resourcetype><style>0</style><resource><name>CPU load</name><host>Template OS FreeBSD</host></resource><width>500</width><height>120</height><x>0</x><y>0</y><colspan>1</colspan><rowspan>1</rowspan><elements>0</elements><valign>1</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>0</resourcetype><style>0</style><resource><name>CPU utilization</name><host>Template OS FreeBSD</host></resource><width>500</width><height>106</height><x>1</x><y>0</y><colspan>1</colspan><rowspan>1</rowspan><elements>0</elements><valign>1</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>0</resourcetype><style>0</style><resource><name>Memory usage</name><host>Template OS FreeBSD</host></resource><width>500</width><height>100</height><x>0</x><y>1</y><colspan>1</colspan><rowspan>1</rowspan><elements>0</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>0</resourcetype><style>0</style><resource><name>Swap usage</name><host>Template OS FreeBSD</host></resource><width>500</width><height>300</height><x>1</x><y>1</y><colspan>1</colspan><rowspan>1</rowspan><elements>0</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item></screen_items></screen></screens></template></templates><graphs><graph><name>CPU jumps</name><graph_items><graph_item><color>009900</color><item><host>Template OS FreeBSD</host><key>system.cpu.switches</key></item></graph_item><graph_item><sortorder>1</sortorder><color>000099</color><item><host>Template OS FreeBSD</host><key>system.cpu.intr</key></item></graph_item></graph_items></graph><graph><name>CPU load</name><ymin_type_1>FIXED</ymin_type_1><graph_items><graph_item><color>009900</color><item><host>Template OS FreeBSD</host><key>system.cpu.load[percpu,avg1]</key></item></graph_item><graph_item><sortorder>1</sortorder><color>000099</color><item><host>Template OS FreeBSD</host><key>system.cpu.load[percpu,avg5]</key></item></graph_item><graph_item><sortorder>2</sortorder><color>990000</color><item><host>Template OS FreeBSD</host><key>system.cpu.load[percpu,avg15]</key></item></graph_item></graph_items></graph><graph><name>CPU utilization</name><show_triggers>NO</show_triggers><type>STACKED</type><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>FIXED</ymax_type_1><graph_items><graph_item><drawtype>FILLED_REGION</drawtype><color>009999</color><item><host>Template OS FreeBSD</host><key>system.cpu.util[,interrupt]</key></item></graph_item><graph_item><sortorder>1</sortorder><drawtype>FILLED_REGION</drawtype><color>990099</color><item><host>Template OS FreeBSD</host><key>system.cpu.util[,nice]</key></item></graph_item><graph_item><sortorder>2</sortorder><drawtype>FILLED_REGION</drawtype><color>990000</color><item><host>Template OS FreeBSD</host><key>system.cpu.util[,system]</key></item></graph_item><graph_item><sortorder>3</sortorder><drawtype>FILLED_REGION</drawtype><color>000099</color><item><host>Template OS FreeBSD</host><key>system.cpu.util[,user]</key></item></graph_item><graph_item><sortorder>4</sortorder><drawtype>FILLED_REGION</drawtype><color>009900</color><item><host>Template OS FreeBSD</host><key>system.cpu.util[,idle]</key></item></graph_item></graph_items></graph><graph><name>Memory usage</name><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>ITEM</ymax_type_1><ymax_item_1><host>Template OS FreeBSD</host><key>vm.memory.size[total]</key></ymax_item_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>00C800</color><item><host>Template OS FreeBSD</host><key>vm.memory.size[available]</key></item></graph_item></graph_items></graph><graph><name>Swap usage</name><width>600</width><height>340</height><show_work_period>NO</show_work_period><show_triggers>NO</show_triggers><type>PIE</type><show_3d>YES</show_3d><graph_items><graph_item><color>AA0000</color><type>GRAPH_SUM</type><item><host>Template OS FreeBSD</host><key>system.swap.size[,total]</key></item></graph_item><graph_item><sortorder>1</sortorder><color>00AA00</color><item><host>Template OS FreeBSD</host><key>system.swap.size[,free]</key></item></graph_item></graph_items></graph></graphs></zabbix_export>
