<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Modules</name></group></groups><templates><template><template>Template Module HOST-RESOURCES-MIB storage SNMPv2</template><name>Template Module HOST-RESOURCES-MIB storage SNMPv2</name><description>MIBs used:&#13;
HOST-RESOURCES-MIB&#13;
&#13;
Template tooling version used: 0.34</description><groups><group><name>Templates/Modules</name></group></groups><applications><application><name>Storage</name></application></applications><discovery_rules><discovery_rule><name>Storage discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#FSNAME},1.3.6.1.2.1.25.2.3.1.3,{#FSTYPE},1.3.6.1.2.1.25.2.3.1.2,{#ALLOC_UNITS},1.3.6.1.2.1.25.2.3.1.4]</snmp_oid><key>vfs.fs.discovery[snmp]</key><delay>1h</delay><filter><evaltype>AND</evaltype><conditions><condition><macro>{#FSTYPE}</macro><value>{$VFS.FS.FSTYPE.MATCHES}</value><formulaid>C</formulaid></condition><condition><macro>{#FSTYPE}</macro><value>{$VFS.FS.FSTYPE.NOT_MATCHES}</value><operator>NOT_MATCHES_REGEX</operator><formulaid>D</formulaid></condition><condition><macro>{#FSNAME}</macro><value>{$VFS.FS.FSNAME.MATCHES}</value><formulaid>A</formulaid></condition><condition><macro>{#FSNAME}</macro><value>{$VFS.FS.FSNAME.NOT_MATCHES}</value><operator>NOT_MATCHES_REGEX</operator><formulaid>B</formulaid></condition></conditions></filter><description>HOST-RESOURCES-MIB::hrStorage discovery with storage filter.</description><item_prototypes><item_prototype><name>{#FSNAME}: Space utilization</name><type>CALCULATED</type><key>vfs.fs.pused[storageUsedPercentage.{#SNMPINDEX}]</key><history>7d</history><value_type>FLOAT</value_type><units>%</units><params>(last(&quot;vfs.fs.used[hrStorageUsed.{#SNMPINDEX}]&quot;)/last(&quot;vfs.fs.total[hrStorageSize.{#SNMPINDEX}]&quot;))*100</params><description>Space utilization in % for {#FSNAME}</description><application_prototypes><application_prototype><name>Filesystem {#FSNAME}</name></application_prototype></application_prototypes></item_prototype><item_prototype><name>{#FSNAME}: Total space</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.25.2.3.1.5.{#SNMPINDEX}</snmp_oid><key>vfs.fs.total[hrStorageSize.{#SNMPINDEX}]</key><history>7d</history><units>B</units><description>MIB: HOST-RESOURCES-MIB&#13;
The size of the storage represented by this entry, in units of hrStorageAllocationUnits.&#13;
This object is writable to allow remote configuration of the size of the storage area in those cases where such an operation makes sense and is possible on the underlying system.&#13;
For example, the amount of main storage allocated to a buffer pool might be modified or the amount of disk space allocated to virtual storage might be modified.</description><application_prototypes><application_prototype><name>Filesystem {#FSNAME}</name></application_prototype></application_prototypes><preprocessing><step><type>MULTIPLIER</type><params>{#ALLOC_UNITS}</params></step></preprocessing></item_prototype><item_prototype><name>{#FSNAME}: Used space</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.25.2.3.1.6.{#SNMPINDEX}</snmp_oid><key>vfs.fs.used[hrStorageUsed.{#SNMPINDEX}]</key><history>7d</history><units>B</units><description>MIB: HOST-RESOURCES-MIB&#13;
The amount of the storage represented by this entry that is allocated, in units of hrStorageAllocationUnits.</description><application_prototypes><application_prototype><name>Filesystem {#FSNAME}</name></application_prototype></application_prototypes><preprocessing><step><type>MULTIPLIER</type><params>{#ALLOC_UNITS}</params></step></preprocessing></item_prototype></item_prototypes><trigger_prototypes><trigger_prototype><expression>{Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.pused[storageUsedPercentage.{#SNMPINDEX}].last()}&gt;{$VFS.FS.PUSED.MAX.CRIT:&quot;{#FSNAME}&quot;} and&#13;
(({Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.total[hrStorageSize.{#SNMPINDEX}].last()}-{Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.used[hrStorageUsed.{#SNMPINDEX}].last()})&lt;5G or {Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.pused[storageUsedPercentage.{#SNMPINDEX}].timeleft(1h,,100)}&lt;1d)</expression><name>{#FSNAME}: Disk space is critically low (used &gt; {$VFS.FS.PUSED.MAX.CRIT:&quot;{#FSNAME}&quot;}%)</name><opdata>Space used: {ITEM.LASTVALUE3} of {ITEM.LASTVALUE2} ({ITEM.LASTVALUE1})</opdata><priority>AVERAGE</priority><description>Two conditions should match: First, space utilization should be above {$VFS.FS.PUSED.MAX.CRIT:&quot;{#FSNAME}&quot;}.&#13;
 Second condition should be one of the following:&#13;
 - The disk free space is less than 5G.&#13;
 - The disk will be full in less than 24 hours.</description><manual_close>YES</manual_close></trigger_prototype><trigger_prototype><expression>{Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.pused[storageUsedPercentage.{#SNMPINDEX}].last()}&gt;{$VFS.FS.PUSED.MAX.WARN:&quot;{#FSNAME}&quot;} and&#13;
(({Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.total[hrStorageSize.{#SNMPINDEX}].last()}-{Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.used[hrStorageUsed.{#SNMPINDEX}].last()})&lt;10G or {Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.pused[storageUsedPercentage.{#SNMPINDEX}].timeleft(1h,,100)}&lt;1d)</expression><name>{#FSNAME}: Disk space is low (used &gt; {$VFS.FS.PUSED.MAX.WARN:&quot;{#FSNAME}&quot;}%)</name><opdata>Space used: {ITEM.LASTVALUE3} of {ITEM.LASTVALUE2} ({ITEM.LASTVALUE1})</opdata><priority>WARNING</priority><description>Two conditions should match: First, space utilization should be above {$VFS.FS.PUSED.MAX.WARN:&quot;{#FSNAME}&quot;}.&#13;
 Second condition should be one of the following:&#13;
 - The disk free space is less than 10G.&#13;
 - The disk will be full in less than 24 hours.</description><manual_close>YES</manual_close><dependencies><dependency><name>{#FSNAME}: Disk space is critically low (used &gt; {$VFS.FS.PUSED.MAX.CRIT:&quot;{#FSNAME}&quot;}%)</name><expression>{Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.pused[storageUsedPercentage.{#SNMPINDEX}].last()}&gt;{$VFS.FS.PUSED.MAX.CRIT:&quot;{#FSNAME}&quot;} and&#13;
(({Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.total[hrStorageSize.{#SNMPINDEX}].last()}-{Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.used[hrStorageUsed.{#SNMPINDEX}].last()})&lt;5G or {Template Module HOST-RESOURCES-MIB storage SNMPv2:vfs.fs.pused[storageUsedPercentage.{#SNMPINDEX}].timeleft(1h,,100)}&lt;1d)</expression></dependency></dependencies></trigger_prototype></trigger_prototypes><graph_prototypes><graph_prototype><name>{#FSNAME}: Disk space usage</name><width>600</width><height>340</height><type>PIE</type><show_3d>YES</show_3d><graph_items><graph_item><color>969696</color><calc_fnc>LAST</calc_fnc><type>GRAPH_SUM</type><item><host>Template Module HOST-RESOURCES-MIB storage SNMPv2</host><key>vfs.fs.total[hrStorageSize.{#SNMPINDEX}]</key></item></graph_item><graph_item><sortorder>1</sortorder><color>C80000</color><calc_fnc>LAST</calc_fnc><item><host>Template Module HOST-RESOURCES-MIB storage SNMPv2</host><key>vfs.fs.used[hrStorageUsed.{#SNMPINDEX}]</key></item></graph_item></graph_items></graph_prototype></graph_prototypes></discovery_rule></discovery_rules><macros><macro><macro>{$VFS.FS.FSNAME.MATCHES}</macro><value>.+</value><description>This macro is used in filesystems discovery. Can be overridden on the host or linked template level.</description></macro><macro><macro>{$VFS.FS.FSNAME.NOT_MATCHES}</macro><value>^(/dev|/sys|/run|/proc|.+/shm$)</value><description>This macro is used in filesystems discovery. Can be overridden on the host or linked template level.</description></macro><macro><macro>{$VFS.FS.FSTYPE.MATCHES}</macro><value>.*(\.4|\.9|hrStorageFixedDisk|hrStorageFlashMemory)$</value><description>This macro is used in filesystems discovery. Can be overridden on the host or linked template level.</description></macro><macro><macro>{$VFS.FS.FSTYPE.NOT_MATCHES}</macro><value>CHANGE_IF_NEEDED</value><description>This macro is used in filesystems discovery. Can be overridden on the host or linked template level.</description></macro><macro><macro>{$VFS.FS.PUSED.MAX.CRIT}</macro><value>90</value></macro><macro><macro>{$VFS.FS.PUSED.MAX.WARN}</macro><value>80</value></macro></macros></template></templates></zabbix_export>
