<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Modules</name></group></groups><templates><template><template>Template App HTTP Service</template><name>Template App HTTP Service</name><groups><group><name>Templates/Modules</name></group></groups><applications><application><name>HTTP service</name></application></applications><items><item><name>HTTP service is running</name><type>SIMPLE</type><key>net.tcp.service[http]</key><history>1w</history><applications><application><name>HTTP service</name></application></applications><valuemap><name>Service state</name></valuemap><triggers><trigger><expression>{max(#3)}=0</expression><name>HTTP service is down on {HOST.NAME}</name><priority>AVERAGE</priority></trigger></triggers></item></items></template></templates><value_maps><value_map><name>Service state</name><mappings><mapping><value>0</value><newvalue>Down</newvalue></mapping><mapping><value>1</value><newvalue>Up</newvalue></mapping></mappings></value_map></value_maps></zabbix_export>
