<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Operating systems</name></group></groups><templates><template><template>Template OS Windows by Zabbix agent</template><name>Template OS Windows by Zabbix agent</name><description>Official Windows template. Requires agent of Zabbix 4.4 and newer.&#13;
&#13;
&#13;
You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/387224-discussion-thread-for-official-zabbix-template-for-windows&#13;
&#13;
Template tooling version used: 0.34</description><templates><template><name>Template Module Windows CPU by Zabbix agent</name></template><template><name>Template Module Windows filesystems by Zabbix agent</name></template><template><name>Template Module Windows generic by Zabbix agent</name></template><template><name>Template Module Windows memory by Zabbix agent</name></template><template><name>Template Module Windows network by Zabbix agent</name></template><template><name>Template Module Windows physical disks by Zabbix agent</name></template><template><name>Template Module Windows services by Zabbix agent</name></template><template><name>Template Module Zabbix agent</name></template></templates><groups><group><name>Templates/Operating systems</name></group></groups><screens><screen><name>System performance</name><hsize>2</hsize><vsize>6</vsize><screen_items><screen_item><resourcetype>0</resourcetype><style>0</style><resource><name>CPU usage</name><host>Template OS Windows by Zabbix agent</host></resource><width>750</width><height>100</height><x>0</x><y>0</y><colspan>1</colspan><rowspan>1</rowspan><elements>25</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>1</resourcetype><style>0</style><resource><key>perf_counter_en[&quot;\System\Processor Queue Length&quot;]</key><host>Template OS Windows by Zabbix agent</host></resource><width>750</width><height>100</height><x>1</x><y>0</y><colspan>1</colspan><rowspan>1</rowspan><elements>25</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>0</resourcetype><style>0</style><resource><name>Memory utilization</name><host>Template OS Windows by Zabbix agent</host></resource><width>750</width><height>100</height><x>0</x><y>1</y><colspan>1</colspan><rowspan>1</rowspan><elements>25</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>0</resourcetype><style>0</style><resource><name>Swap usage</name><host>Template OS Windows by Zabbix agent</host></resource><width>750</width><height>100</height><x>1</x><y>1</y><colspan>1</colspan><rowspan>1</rowspan><elements>25</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>20</resourcetype><style>0</style><resource><name>{#FSNAME}: Disk space usage</name><host>Template OS Windows by Zabbix agent</host></resource><width>750</width><height>100</height><x>0</x><y>2</y><colspan>2</colspan><rowspan>1</rowspan><elements>25</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>20</resourcetype><style>0</style><resource><name>{#DEVNAME}: Disk read/write rates</name><host>Template OS Windows by Zabbix agent</host></resource><width>750</width><height>100</height><x>0</x><y>3</y><colspan>2</colspan><rowspan>1</rowspan><elements>25</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>20</resourcetype><style>0</style><resource><name>{#DEVNAME}: Disk utilization and queue</name><host>Template OS Windows by Zabbix agent</host></resource><width>750</width><height>100</height><x>0</x><y>4</y><colspan>2</colspan><rowspan>1</rowspan><elements>25</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item><screen_item><resourcetype>20</resourcetype><style>0</style><resource><name>Interface {#IFNAME}({#IFALIAS}): Network traffic</name><host>Template OS Windows by Zabbix agent</host></resource><width>750</width><height>100</height><x>0</x><y>5</y><colspan>2</colspan><rowspan>1</rowspan><elements>25</elements><valign>0</valign><halign>0</halign><dynamic>0</dynamic><sort_triggers>0</sort_triggers><url/><application/><max_columns>3</max_columns></screen_item></screen_items></screen></screens></template></templates></zabbix_export>
