<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Modules</name></group></groups><templates><template><template>Template Module Linux block devices SNMPv2</template><name>Template Module Linux block devices SNMPv2</name><description>MIBs used:&#13;
UCD-DISKIO-MIB&#13;
&#13;
Template tooling version used: 0.34</description><groups><group><name>Templates/Modules</name></group></groups><applications><application><name>Storage</name></application></applications><discovery_rules><discovery_rule><name>Block devices discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#DEVNAME},1.3.6.1.4.1.2021.13.15.1.1.2]</snmp_oid><key>vfs.dev.discovery[snmp]</key><delay>1h</delay><filter><evaltype>AND</evaltype><conditions><condition><macro>{#DEVNAME}</macro><value>{$VFS.DEV.DEVNAME.MATCHES}</value><formulaid>A</formulaid></condition><condition><macro>{#DEVNAME}</macro><value>{$VFS.DEV.DEVNAME.NOT_MATCHES}</value><operator>NOT_MATCHES_REGEX</operator><formulaid>B</formulaid></condition></conditions></filter><description>Block devices are discovered from UCD-DISKIO-MIB::diskIOTable (http://net-snmp.sourceforge.net/docs/mibs/ucdDiskIOMIB.html#diskIOTable)</description><item_prototypes><item_prototype><name>{#DEVNAME}: Disk read rate</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.2021.13.15.1.1.5.{#SNMPINDEX}</snmp_oid><key>vfs.dev.read.rate[diskIOReads.{#SNMPINDEX}]</key><history>7d</history><value_type>FLOAT</value_type><units>!r/s</units><description>MIB: UCD-DISKIO-MIB&#13;
The number of read accesses from this device since boot.</description><application_prototypes><application_prototype><name>Disk {#DEVNAME}</name></application_prototype></application_prototypes><preprocessing><step><type>CHANGE_PER_SECOND</type><params/></step></preprocessing></item_prototype><item_prototype><name>{#DEVNAME}: Disk utilization</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.2021.13.15.1.1.9.{#SNMPINDEX}</snmp_oid><key>vfs.dev.util[diskIOLA1.{#SNMPINDEX}]</key><history>7d</history><value_type>FLOAT</value_type><units>%</units><description>MIB: UCD-DISKIO-MIB&#13;
The 1 minute average load of disk (%)</description><application_prototypes><application_prototype><name>Disk {#DEVNAME}</name></application_prototype></application_prototypes></item_prototype><item_prototype><name>{#DEVNAME}: Disk write rate</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.2021.13.15.1.1.6.{#SNMPINDEX}</snmp_oid><key>vfs.dev.write.rate[diskIOWrites.{#SNMPINDEX}]</key><history>7d</history><value_type>FLOAT</value_type><units>!w/s</units><description>MIB: UCD-DISKIO-MIB&#13;
The number of write accesses from this device since boot.</description><application_prototypes><application_prototype><name>Disk {#DEVNAME}</name></application_prototype></application_prototypes><preprocessing><step><type>CHANGE_PER_SECOND</type><params/></step></preprocessing></item_prototype></item_prototypes><graph_prototypes><graph_prototype><name>{#DEVNAME}: Disk read/write rates</name><graph_items><graph_item><color>1A7C11</color><item><host>Template Module Linux block devices SNMPv2</host><key>vfs.dev.read.rate[diskIOReads.{#SNMPINDEX}]</key></item></graph_item><graph_item><sortorder>1</sortorder><drawtype>GRADIENT_LINE</drawtype><color>2774A4</color><item><host>Template Module Linux block devices SNMPv2</host><key>vfs.dev.write.rate[diskIOWrites.{#SNMPINDEX}]</key></item></graph_item></graph_items></graph_prototype></graph_prototypes></discovery_rule></discovery_rules><macros><macro><macro>{$VFS.DEV.DEVNAME.MATCHES}</macro><value>.+</value><description>This macro is used in block devices discovery. Can be overridden on the host or linked template level</description></macro><macro><macro>{$VFS.DEV.DEVNAME.NOT_MATCHES}</macro><value>^(loop[0-9]*|sd[a-z][0-9]+|nbd[0-9]+|sr[0-9]+|fd[0-9]+|dm-[0-9]+|ram[0-9]+|ploop[a-z0-9]+|md[0-9]*|hcp[0-9]*|zram[0-9]*)</value><description>This macro is used in block devices discovery. Can be overridden on the host or linked template level</description></macro></macros></template></templates></zabbix_export>
