<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Modules</name></group></groups><templates><template><template>Template Module HOST-RESOURCES-MIB CPU SNMPv1</template><name>Template Module HOST-RESOURCES-MIB CPU SNMPv1</name><description>Requires Zabbix server 4.0.14, 4.2.8, 4.4.0 or newer (JSONPath function avg() used with types autoconversion).&#13;
&#13;
MIBs used:&#13;
HOST-RESOURCES-MIB&#13;
&#13;
Template tooling version used: 0.34</description><groups><group><name>Templates/Modules</name></group></groups><applications><application><name>CPU</name></application></applications><items><item><name>CPU utilization</name><type>SNMPV1</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#CPU.UTIL},1.3.6.1.2.1.25.3.3.1.2]</snmp_oid><key>system.cpu.util</key><history>7d</history><value_type>FLOAT</value_type><units>%</units><description>MIB: HOST-RESOURCES-MIB&#13;
The average, over the last minute, of the percentage of time that processors was not idle.&#13;
Implementations may approximate this one minute smoothing period if necessary.</description><applications><application><name>CPU</name></application></applications><preprocessing><step><type>JSONPATH</type><params>$..['{#CPU.UTIL}'].avg()</params></step></preprocessing><triggers><trigger><expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression><name>High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name><opdata>Current utilization: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>CPU utilization is too high. The system might be slow to respond.</description></trigger></triggers></item></items><macros><macro><macro>{$CPU.UTIL.CRIT}</macro><value>90</value></macro></macros></template></templates><graphs><graph><name>CPU utilization</name><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>FIXED</ymax_type_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>1A7C11</color><item><host>Template Module HOST-RESOURCES-MIB CPU SNMPv1</host><key>system.cpu.util</key></item></graph_item></graph_items></graph></graphs></zabbix_export>
