<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Network devices</name></group></groups><templates><template><template>Template Net D-Link DES 7200 SNMPv2</template><name>Template Net D-Link DES 7200 SNMPv2</name><description>Template D-Link DES 7200&#13;
&#13;
MIBs used:&#13;
MY-PROCESS-MIB&#13;
SNMPv2-MIB&#13;
MY-MEMORY-MIB&#13;
ENTITY-MIB&#13;
MY-SYSTEM-MIB&#13;
&#13;
Template tooling version used: 0.34</description><templates><template><name>Template Module Generic SNMPv2</name></template><template><name>Template Module Interfaces SNMPv2</name></template></templates><groups><group><name>Templates/Network devices</name></group></groups><applications><application><name>CPU</name></application><application><name>Fans</name></application><application><name>Inventory</name></application><application><name>Memory</name></application><application><name>Power supply</name></application><application><name>Temperature</name></application></applications><items><item><name>CPU utilization</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.171.10.97.2.36.1.1.3.0</snmp_oid><key>system.cpu.util[myCPUUtilization5Min.0]</key><history>7d</history><value_type>FLOAT</value_type><units>%</units><description>MIB: MY-PROCESS-MIB&#13;
CPU utilization in %</description><applications><application><name>CPU</name></application></applications><triggers><trigger><expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression><name>High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name><opdata>Current utilization: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>CPU utilization is too high. The system might be slow to respond.</description></trigger></triggers></item><item><name>Firmware version</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.9.1</snmp_oid><key>system.hw.firmware</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing><triggers><trigger><expression>{diff()}=1 and {strlen()}&gt;0</expression><name>Firmware has changed</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>INFO</priority><description>Firmware version has changed. Ack to close</description><manual_close>YES</manual_close></trigger></triggers></item><item><name>Hardware model name</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.1.1.0</snmp_oid><key>system.hw.model</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: SNMPv2-MIB&#13;
A textual description of the entity. This value should&#13;
include the full name and version identification of the system's hardware type, software operating-system, and&#13;
networking software.</description><inventory_link>MODEL</inventory_link><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing></item><item><name>Hardware version(revision)</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.8.1</snmp_oid><key>system.hw.version</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing></item><item><name>Operating system</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.171.10.97.2.1.1.2.0</snmp_oid><key>system.sw.os[mySystemSwVersion.0]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: MY-SYSTEM-MIB</description><inventory_link>OS</inventory_link><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing><triggers><trigger><expression>{diff()}=1 and {strlen()}&gt;0</expression><recovery_mode>NONE</recovery_mode><name>Operating system description has changed</name><priority>INFO</priority><description>Operating system description has changed. Possible reasons that system has been updated or replaced. Ack to close.</description><manual_close>YES</manual_close></trigger></triggers></item></items><discovery_rules><discovery_rule><name>FAN Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.171.10.97.2.1.1.21.1.3]</snmp_oid><key>fan.discovery</key><delay>1h</delay><item_prototypes><item_prototype><name>{#SNMPVALUE}: Fan status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.171.10.97.2.1.1.21.1.2.{#SNMPINDEX}</snmp_oid><key>sensor.fan.status[mySystemFanIsNormal.{#SNMPINDEX}]</key><delay>3m</delay><history>2w</history><trends>0d</trends><description>MIB: MY-SYSTEM-MIB</description><applications><application><name>Fans</name></application></applications><valuemap><name>MY-SYSTEM-MIB::mySystemFanIsNormal</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression><name>{#SNMPVALUE}: Fan is in critical state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check the fan unit</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Memory Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.171.10.97.2.35.1.1.1.2]</snmp_oid><key>memory.discovery</key><delay>1h</delay><item_prototypes><item_prototype><name>{#SNMPINDEX}: Memory utilization</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.171.10.97.2.35.1.1.1.3.{#SNMPINDEX}</snmp_oid><key>vm.memory.util[myMemoryPoolCurrentUtilization.{#SNMPINDEX}]</key><history>7d</history><value_type>FLOAT</value_type><units>%</units><description>MIB: MY-MEMORY-MIB&#13;
This is the memory pool utilization currently.</description><applications><application><name>Memory</name></application></applications><trigger_prototypes><trigger_prototype><expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression><name>{#SNMPINDEX}: High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name><priority>AVERAGE</priority><description>The system is running out of free memory.</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes><graph_prototypes><graph_prototype><name>{#SNMPINDEX}: Memory utilization</name><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>FIXED</ymax_type_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>1A7C11</color><item><host>Template Net D-Link DES 7200 SNMPv2</host><key>vm.memory.util[myMemoryPoolCurrentUtilization.{#SNMPINDEX}]</key></item></graph_item></graph_items></graph_prototype></graph_prototypes></discovery_rule><discovery_rule><name>PSU Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.171.10.97.2.1.1.18.1.3]</snmp_oid><key>psu.discovery</key><delay>1h</delay><item_prototypes><item_prototype><name>{#SNMPVALUE}: Power supply status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.171.10.97.2.1.1.18.1.2.{#SNMPINDEX}</snmp_oid><key>sensor.psu.status[mySystemElectricalSourceIsNormal.{#SNMPINDEX}]</key><delay>3m</delay><history>2w</history><trends>0d</trends><description>MIB: MY-SYSTEM-MIB</description><applications><application><name>Power supply</name></application></applications><valuemap><name>MY-SYSTEM-MIB::mySystemFanIsNormal</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$PSU_CRIT_STATUS},eq)}=1</expression><name>{#SNMPVALUE}: Power supply is in critical state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check the power supply unit for errors</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Temperature Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.171.10.97.2.1.1.23.1.2]</snmp_oid><key>temperature.discovery</key><delay>1h</delay><item_prototypes><item_prototype><name>{#SNMPVALUE}: Temperature</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.171.10.97.2.1.1.23.1.3.{#SNMPINDEX}</snmp_oid><key>sensor.temp.value[mySystemTemperatureCurrent.{#SNMPINDEX}]</key><delay>3m</delay><value_type>FLOAT</value_type><units>°C</units><description>MIB: MY-SYSTEM-MIB&#13;
Return the current temperature of the FastSwitch.The temperature display is not supported for the current temperature returns to 0.</description><applications><application><name>Temperature</name></application></applications><trigger_prototypes><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_CRIT:&quot;&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:&quot;&quot;}-3</recovery_expression><name>{#SNMPVALUE}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description></trigger_prototype><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_WARN:&quot;&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_WARN:&quot;&quot;}-3</recovery_expression><name>{#SNMPVALUE}: Temperature is above warning threshold: &gt;{$TEMP_WARN:&quot;&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description><dependencies><dependency><name>{#SNMPVALUE}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;&quot;}</name><expression>{Template Net D-Link DES 7200 SNMPv2:sensor.temp.value[mySystemTemperatureCurrent.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:&quot;&quot;}</expression><recovery_expression>{Template Net D-Link DES 7200 SNMPv2:sensor.temp.value[mySystemTemperatureCurrent.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:&quot;&quot;}-3</recovery_expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:&quot;&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:&quot;&quot;}+3</recovery_expression><name>{#SNMPVALUE}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:&quot;&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule></discovery_rules><macros><macro><macro>{$CPU.UTIL.CRIT}</macro><value>90</value></macro><macro><macro>{$FAN_CRIT_STATUS}</macro><value>5</value></macro><macro><macro>{$MEMORY.UTIL.MAX}</macro><value>90</value></macro><macro><macro>{$PSU_CRIT_STATUS}</macro><value>5</value></macro><macro><macro>{$TEMP_CRIT}</macro><value>75</value></macro><macro><macro>{$TEMP_CRIT_LOW}</macro><value>5</value></macro><macro><macro>{$TEMP_WARN}</macro><value>65</value></macro></macros></template></templates><graphs><graph><name>CPU utilization</name><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>FIXED</ymax_type_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>1A7C11</color><item><host>Template Net D-Link DES 7200 SNMPv2</host><key>system.cpu.util[myCPUUtilization5Min.0]</key></item></graph_item></graph_items></graph></graphs><value_maps><value_map><name>MY-SYSTEM-MIB::mySystemFanIsNormal</name><mappings><mapping><value>1</value><newvalue>noexist</newvalue></mapping><mapping><value>2</value><newvalue>existnopower</newvalue></mapping><mapping><value>3</value><newvalue>existreadypower</newvalue></mapping><mapping><value>4</value><newvalue>normal</newvalue></mapping><mapping><value>5</value><newvalue>powerbutabnormal</newvalue></mapping><mapping><value>6</value><newvalue>unknown</newvalue></mapping></mappings></value_map></value_maps></zabbix_export>
