<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Server hardware</name></group></groups><templates><template><template>Template Server Cisco UCS SNMPv2</template><name>Template Server Cisco UCS SNMPv2</name><description>Template Server Cisco UCS&#13;
&#13;
MIBs used:&#13;
CISCO-UNIFIED-COMPUTING-COMPUTE-MIB&#13;
CISCO-UNIFIED-COMPUTING-PROCESSOR-MIB&#13;
CISCO-UNIFIED-COMPUTING-EQUIPMENT-MIB&#13;
CISCO-UNIFIED-COMPUTING-STORAGE-MIB&#13;
&#13;
Template tooling version used: 0.34</description><templates><template><name>Template Module Generic SNMPv2</name></template></templates><groups><group><name>Templates/Server hardware</name></group></groups><applications><application><name>Disk arrays</name></application><application><name>Fans</name></application><application><name>Inventory</name></application><application><name>Physical disks</name></application><application><name>Power supply</name></application><application><name>Temperature</name></application><application><name>Virtual disks</name></application></applications><discovery_rules><discovery_rule><name>Array Controller Cache Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#DISKARRAY_CACHE_LOCATION},1.3.6.1.4.1.9.9.719.1.45.11.1.2]</snmp_oid><key>array.cache.discovery</key><delay>1h</delay><description>Scanning table of Array controllers: CISCO-UNIFIED-COMPUTING-STORAGE-MIB::cucsStorageControllerTable.</description><item_prototypes><item_prototype><name>{#DISKARRAY_CACHE_LOCATION}: Disk array cache controller battery status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.11.1.9.{#SNMPINDEX}</snmp_oid><key>system.hw.diskarray.cache.battery.status[cucsStorageRaidBatteryOperability.{#SNMPINDEX}]</key><history>1w</history><trends>0d</trends><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB</description><applications><application><name>Disk arrays</name></application></applications><valuemap><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsEquipmentOperability</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$DISK_ARRAY_CACHE_BATTERY_CRIT_STATUS},eq)}=1</expression><name>{#DISKARRAY_CACHE_LOCATION}: Disk array cache controller battery is in critical state!</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check the device for faults</description></trigger_prototype><trigger_prototype><expression>{count(#1,{$DISK_ARRAY_CACHE_BATTERY_OK_STATUS},ne)}=1</expression><name>{#DISKARRAY_CACHE_LOCATION}: Disk array cache controller battery is not in optimal state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>Please check the device for faults</description><dependencies><dependency><name>{#DISKARRAY_CACHE_LOCATION}: Disk array cache controller battery is in critical state!</name><expression>{Template Server Cisco UCS SNMPv2:system.hw.diskarray.cache.battery.status[cucsStorageRaidBatteryOperability.{#SNMPINDEX}].count(#1,{$DISK_ARRAY_CACHE_BATTERY_CRIT_STATUS},eq)}=1</expression></dependency></dependencies></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Array Controller Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#DISKARRAY_LOCATION},1.3.6.1.4.1.9.9.719.1.45.1.1.2]</snmp_oid><key>array.discovery</key><delay>1h</delay><description>Scanning table of Array controllers: CISCO-UNIFIED-COMPUTING-STORAGE-MIB::cucsStorageControllerTable.</description><item_prototypes><item_prototype><name>{#DISKARRAY_LOCATION}: Disk array controller model</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.1.1.5.{#SNMPINDEX}</snmp_oid><key>system.hw.diskarray.model[cucsStorageControllerModel.{#SNMPINDEX}]</key><delay>1d</delay><trends>0</trends><value_type>CHAR</value_type><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB</description><applications><application><name>Disk arrays</name></application></applications></item_prototype><item_prototype><name>{#DISKARRAY_LOCATION}: Disk array controller status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.1.1.6.{#SNMPINDEX}</snmp_oid><key>system.hw.diskarray.status[cucsStorageControllerOperState.{#SNMPINDEX}]</key><history>1w</history><trends>0d</trends><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB</description><applications><application><name>Disk arrays</name></application></applications><valuemap><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsEquipmentOperability</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$DISK_ARRAY_CRIT_STATUS:&quot;inoperable&quot;},eq)}=1</expression><name>{#DISKARRAY_LOCATION}: Disk array controller is in critical state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>Please check the device for faults</description></trigger_prototype><trigger_prototype><expression>{count(#1,{$DISK_ARRAY_WARN_STATUS:&quot;degraded&quot;},eq)}=1</expression><name>{#DISKARRAY_LOCATION}: Disk array controller is in warning state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check the device for faults</description><dependencies><dependency><name>{#DISKARRAY_LOCATION}: Disk array controller is in critical state</name><expression>{Template Server Cisco UCS SNMPv2:system.hw.diskarray.status[cucsStorageControllerOperState.{#SNMPINDEX}].count(#1,{$DISK_ARRAY_CRIT_STATUS:&quot;inoperable&quot;},eq)}=1</expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{count(#1,{$DISK_ARRAY_OK_STATUS:&quot;operable&quot;},ne)}=1</expression><name>{#DISKARRAY_LOCATION}: Disk array controller is not in optimal state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>Please check the device for faults</description><dependencies><dependency><name>{#DISKARRAY_LOCATION}: Disk array controller is in critical state</name><expression>{Template Server Cisco UCS SNMPv2:system.hw.diskarray.status[cucsStorageControllerOperState.{#SNMPINDEX}].count(#1,{$DISK_ARRAY_CRIT_STATUS:&quot;inoperable&quot;},eq)}=1</expression></dependency><dependency><name>{#DISKARRAY_LOCATION}: Disk array controller is in warning state</name><expression>{Template Server Cisco UCS SNMPv2:system.hw.diskarray.status[cucsStorageControllerOperState.{#SNMPINDEX}].count(#1,{$DISK_ARRAY_WARN_STATUS:&quot;degraded&quot;},eq)}=1</expression></dependency></dependencies></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>FAN Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#FAN_LOCATION},1.3.6.1.4.1.9.9.719.1.15.12.1.2]</snmp_oid><key>fan.discovery</key><delay>1h</delay><item_prototypes><item_prototype><name>{#FAN_LOCATION}: Fan status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.15.12.1.9.{#SNMPINDEX}</snmp_oid><key>sensor.fan.status[cucsEquipmentFanOperState.{#SNMPINDEX}]</key><delay>3m</delay><history>2w</history><trends>0d</trends><description>MIB: CISCO-UNIFIED-COMPUTING-EQUIPMENT-MIB&#13;
Cisco UCS equipment:Fan:operState managed object property</description><applications><application><name>Fans</name></application></applications><valuemap><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsEquipmentOperability</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$FAN_CRIT_STATUS:&quot;inoperable&quot;},eq)}=1</expression><name>{#FAN_LOCATION}: Fan is in critical state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check the fan unit</description></trigger_prototype><trigger_prototype><expression>{count(#1,{$FAN_WARN_STATUS:&quot;degraded&quot;},eq)}=1</expression><name>{#FAN_LOCATION}: Fan is in warning state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>Please check the fan unit</description><dependencies><dependency><name>{#FAN_LOCATION}: Fan is in critical state</name><expression>{Template Server Cisco UCS SNMPv2:sensor.fan.status[cucsEquipmentFanOperState.{#SNMPINDEX}].count(#1,{$FAN_CRIT_STATUS:&quot;inoperable&quot;},eq)}=1</expression></dependency></dependencies></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Physical Disk Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#DISK_LOCATION},1.3.6.1.4.1.9.9.719.1.45.4.1.2]</snmp_oid><key>physicalDisk.discovery</key><delay>1h</delay><description>Scanning table of physical drive entries CISCO-UNIFIED-COMPUTING-STORAGE-MIB::cucsStorageLocalDiskTable.</description><item_prototypes><item_prototype><name>{#DISK_LOCATION}: Physical disk media type</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.4.1.7.{#SNMPINDEX}</snmp_oid><key>system.hw.physicaldisk.media_type[cucsStorageLocalDiskModel.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB&#13;
Cisco UCS storage:LocalDisk:model managed object property. Actually returns 'HDD' or 'SSD'</description><applications><application><name>Physical disks</name></application></applications></item_prototype><item_prototype><name>{#DISK_LOCATION}: Physical disk model name</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.4.1.12.{#SNMPINDEX}</snmp_oid><key>system.hw.physicaldisk.model[cucsStorageLocalDiskSerial.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB&#13;
Cisco UCS storage:LocalDisk:serial managed object property. Actually returns part number code</description><applications><application><name>Physical disks</name></application></applications></item_prototype><item_prototype><name>{#DISK_LOCATION}: Disk size</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.4.1.13.{#SNMPINDEX}</snmp_oid><key>system.hw.physicaldisk.size[cucsStorageLocalDiskSize.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0d</trends><units>B</units><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB&#13;
Cisco UCS storage:LocalDisk:size managed object property. In MB.</description><applications><application><name>Physical disks</name></application></applications><preprocessing><step><type>MULTIPLIER</type><params>1048576</params></step></preprocessing></item_prototype><item_prototype><name>{#DISK_LOCATION}: Physical disk status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.4.1.18.{#SNMPINDEX}</snmp_oid><key>system.hw.physicaldisk.status[cucsStorageLocalDiskDiskState.{#SNMPINDEX}]</key><delay>3m</delay><trends>0d</trends><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB&#13;
Cisco UCS storage:LocalDisk:diskState managed object property.</description><applications><application><name>Physical disks</name></application></applications><valuemap><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsStoragePDriveStatus</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$DISK_CRIT_STATUS:&quot;bad&quot;},eq)}=1 or {count(#1,{$DISK_CRIT_STATUS:&quot;predictiveFailure&quot;},eq)}=1</expression><name>{#DISK_LOCATION}: Physical disk error</name><opdata>Current status: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check physical disk for warnings or errors</description><dependencies><dependency><name>{#DISK_LOCATION}: Physical disk failed</name><expression>{Template Server Cisco UCS SNMPv2:system.hw.physicaldisk.status[cucsStorageLocalDiskDiskState.{#SNMPINDEX}].count(#1,{$DISK_FAIL_STATUS:&quot;failed&quot;},eq)}=1</expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{count(#1,{$DISK_FAIL_STATUS:&quot;failed&quot;},eq)}=1</expression><name>{#DISK_LOCATION}: Physical disk failed</name><opdata>Current status: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>Please check physical disk for warnings or errors</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>PSU Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#PSU_LOCATION},1.3.6.1.4.1.9.9.719.1.15.56.1.2]</snmp_oid><key>psu.discovery</key><delay>1h</delay><item_prototypes><item_prototype><name>{#PSU_LOCATION}: Power supply status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.15.56.1.7.{#SNMPINDEX}</snmp_oid><key>sensor.psu.status[cucsEquipmentPsuOperState.{#SNMPINDEX}]</key><delay>3m</delay><history>2w</history><trends>0d</trends><description>MIB: CISCO-UNIFIED-COMPUTING-EQUIPMENT-MIB&#13;
Cisco UCS equipment:Psu:operState managed object property</description><applications><application><name>Power supply</name></application></applications><valuemap><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsEquipmentOperability</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$PSU_CRIT_STATUS:&quot;inoperable&quot;},eq)}=1</expression><name>{#PSU_LOCATION}: Power supply is in critical state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check the power supply unit for errors</description></trigger_prototype><trigger_prototype><expression>{count(#1,{$PSU_WARN_STATUS:&quot;degraded&quot;},eq)}=1</expression><name>{#PSU_LOCATION}: Power supply is in warning state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>Please check the power supply unit for errors</description><dependencies><dependency><name>{#PSU_LOCATION}: Power supply is in critical state</name><expression>{Template Server Cisco UCS SNMPv2:sensor.psu.status[cucsEquipmentPsuOperState.{#SNMPINDEX}].count(#1,{$PSU_CRIT_STATUS:&quot;inoperable&quot;},eq)}=1</expression></dependency></dependencies></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Temperature CPU Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SENSOR_LOCATION},1.3.6.1.4.1.9.9.719.1.41.2.1.2]</snmp_oid><key>temp.cpu.discovery</key><delay>1h</delay><item_prototypes><item_prototype><name>{#SENSOR_LOCATION}: Temperature</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.41.2.1.10.{#SNMPINDEX}</snmp_oid><key>sensor.temp.value[cucsProcessorEnvStatsTemperature.{#SNMPINDEX}]</key><delay>3m</delay><value_type>FLOAT</value_type><units>°C</units><description>MIB: CISCO-UNIFIED-COMPUTING-PROCESSOR-MIB&#13;
Cisco UCS processor:EnvStats:temperature managed object property</description><applications><application><name>Temperature</name></application></applications><trigger_prototypes><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_CRIT:&quot;CPU&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:&quot;CPU&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;CPU&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description></trigger_prototype><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_WARN:&quot;CPU&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_WARN:&quot;CPU&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}: Temperature is above warning threshold: &gt;{$TEMP_WARN:&quot;CPU&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description><dependencies><dependency><name>{#SENSOR_LOCATION}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;CPU&quot;}</name><expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsProcessorEnvStatsTemperature.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:&quot;CPU&quot;}</expression><recovery_expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsProcessorEnvStatsTemperature.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:&quot;CPU&quot;}-3</recovery_expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:&quot;CPU&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:&quot;CPU&quot;}+3</recovery_expression><name>{#SENSOR_LOCATION}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:&quot;CPU&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Temperature Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SENSOR_LOCATION},1.3.6.1.4.1.9.9.719.1.9.44.1.2]</snmp_oid><key>temp.discovery</key><delay>1h</delay><item_prototypes><item_prototype><name>{#SENSOR_LOCATION}.IOH: Temperature</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.9.44.1.13.{#SNMPINDEX}</snmp_oid><key>sensor.temp.value[cucsComputeRackUnitMbTempSltatsIoh1Temp.{#SNMPINDEX}]</key><delay>3m</delay><value_type>FLOAT</value_type><units>°C</units><description>MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB&#13;
Cisco UCS compute:RackUnitMbTempStats:ioh1Temp managed object property</description><applications><application><name>Temperature</name></application></applications><trigger_prototypes><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_CRIT:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:&quot;Ambient&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}.IOH: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description></trigger_prototype><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_WARN:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_WARN:&quot;Ambient&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}.IOH: Temperature is above warning threshold: &gt;{$TEMP_WARN:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description><dependencies><dependency><name>{#SENSOR_LOCATION}.IOH: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;Ambient&quot;}</name><expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsComputeRackUnitMbTempSltatsIoh1Temp.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:&quot;Ambient&quot;}</expression><recovery_expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsComputeRackUnitMbTempSltatsIoh1Temp.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:&quot;Ambient&quot;}-3</recovery_expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}+3</recovery_expression><name>{#SENSOR_LOCATION}.IOH: Temperature is too low: &lt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#SENSOR_LOCATION}.Ambient: Temperature</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.9.44.1.4.{#SNMPINDEX}</snmp_oid><key>sensor.temp.value[cucsComputeRackUnitMbTempStatsAmbientTemp.{#SNMPINDEX}]</key><delay>3m</delay><value_type>FLOAT</value_type><units>°C</units><description>MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB&#13;
Temperature readings of testpoint: {#SENSOR_LOCATION}.Ambient</description><applications><application><name>Temperature</name></application></applications><trigger_prototypes><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_CRIT:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:&quot;Ambient&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}.Ambient: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description></trigger_prototype><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_WARN:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_WARN:&quot;Ambient&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}.Ambient: Temperature is above warning threshold: &gt;{$TEMP_WARN:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description><dependencies><dependency><name>{#SENSOR_LOCATION}.Ambient: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;Ambient&quot;}</name><expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsComputeRackUnitMbTempStatsAmbientTemp.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:&quot;Ambient&quot;}</expression><recovery_expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsComputeRackUnitMbTempStatsAmbientTemp.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:&quot;Ambient&quot;}-3</recovery_expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}+3</recovery_expression><name>{#SENSOR_LOCATION}.Ambient: Temperature is too low: &lt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#SENSOR_LOCATION}.Front: Temperature</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.9.44.1.8.{#SNMPINDEX}</snmp_oid><key>sensor.temp.value[cucsComputeRackUnitMbTempStatsFrontTemp.{#SNMPINDEX}]</key><delay>3m</delay><value_type>FLOAT</value_type><units>°C</units><description>MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB&#13;
Cisco UCS compute:RackUnitMbTempStats:frontTemp managed object property</description><applications><application><name>Temperature</name></application></applications><trigger_prototypes><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_CRIT:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:&quot;Ambient&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}.Front: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description></trigger_prototype><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_WARN:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_WARN:&quot;Ambient&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}.Front: Temperature is above warning threshold: &gt;{$TEMP_WARN:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description><dependencies><dependency><name>{#SENSOR_LOCATION}.Front: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;Ambient&quot;}</name><expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsComputeRackUnitMbTempStatsFrontTemp.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:&quot;Ambient&quot;}</expression><recovery_expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsComputeRackUnitMbTempStatsFrontTemp.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:&quot;Ambient&quot;}-3</recovery_expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}+3</recovery_expression><name>{#SENSOR_LOCATION}.Front: Temperature is too low: &lt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#SENSOR_LOCATION}.Rear: Temperature</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.9.44.1.21.{#SNMPINDEX}</snmp_oid><key>sensor.temp.value[cucsComputeRackUnitMbTempStatsRearTemp.{#SNMPINDEX}]</key><delay>3m</delay><value_type>FLOAT</value_type><units>°C</units><description>MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB&#13;
Cisco UCS compute:RackUnitMbTempStats:rearTemp managed object property</description><applications><application><name>Temperature</name></application></applications><trigger_prototypes><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_CRIT:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:&quot;Ambient&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}.Rear: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description></trigger_prototype><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_WARN:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_WARN:&quot;Ambient&quot;}-3</recovery_expression><name>{#SENSOR_LOCATION}.Rear: Temperature is above warning threshold: &gt;{$TEMP_WARN:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description><dependencies><dependency><name>{#SENSOR_LOCATION}.Rear: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;Ambient&quot;}</name><expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsComputeRackUnitMbTempStatsRearTemp.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:&quot;Ambient&quot;}</expression><recovery_expression>{Template Server Cisco UCS SNMPv2:sensor.temp.value[cucsComputeRackUnitMbTempStatsRearTemp.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:&quot;Ambient&quot;}-3</recovery_expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}+3</recovery_expression><name>{#SENSOR_LOCATION}.Rear: Temperature is too low: &lt;{$TEMP_CRIT_LOW:&quot;Ambient&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Unit Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#UNIT_LOCATION},1.3.6.1.4.1.9.9.719.1.9.35.1.2]</snmp_oid><key>unit.discovery</key><delay>1h</delay><item_prototypes><item_prototype><name>{#UNIT_LOCATION}: Hardware model name</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.9.35.1.32.{#SNMPINDEX}</snmp_oid><key>system.hw.model[cucsComputeRackUnitModel.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB&#13;
Cisco UCS compute:RackUnit:model managed object property</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing></item_prototype><item_prototype><name>{#UNIT_LOCATION}: Hardware serial number</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.9.35.1.47.{#SNMPINDEX}</snmp_oid><key>system.hw.serialnumber[cucsComputeRackUnitSerial.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB&#13;
Cisco UCS compute:RackUnit:serial managed object property</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing><trigger_prototypes><trigger_prototype><expression>{diff()}=1 and {strlen()}&gt;0</expression><name>{#UNIT_LOCATION}: Device has been replaced (new serial number received)</name><priority>INFO</priority><description>Device serial number has changed. Ack to close</description><manual_close>YES</manual_close></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#UNIT_LOCATION}: Overall system health status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.9.35.1.42.{#SNMPINDEX}</snmp_oid><key>system.status[cucsComputeRackUnitOperState.{#SNMPINDEX}]</key><delay>30s</delay><history>2w</history><trends>0d</trends><description>MIB: CISCO-UNIFIED-COMPUTING-COMPUTE-MIB&#13;
Cisco UCS compute:RackUnit:operState managed object property</description><applications><application><name>Status</name></application></applications><valuemap><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsLsOperState</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$HEALTH_CRIT_STATUS:&quot;computeFailed&quot;},eq)}=1 or {count(#1,{$HEALTH_CRIT_STATUS:&quot;configFailure&quot;},eq)}=1 or {count(#1,{$HEALTH_CRIT_STATUS:&quot;unconfigFailure&quot;},eq)}=1 or {count(#1,{$HEALTH_CRIT_STATUS:&quot;inoperable&quot;},eq)}=1</expression><name>{#UNIT_LOCATION}: System status is in critical state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>Please check the device for errors</description></trigger_prototype><trigger_prototype><expression>{count(#1,{$HEALTH_WARN_STATUS:&quot;testFailed&quot;},eq)}=1 or {count(#1,{$HEALTH_WARN_STATUS:&quot;thermalProblem&quot;},eq)}=1 or {count(#1,{$HEALTH_WARN_STATUS:&quot;powerProblem&quot;},eq)}=1 or {count(#1,{$HEALTH_WARN_STATUS:&quot;voltageProblem&quot;},eq)}=1 or {count(#1,{$HEALTH_WARN_STATUS:&quot;diagnosticsFailed&quot;},eq)}=1</expression><name>{#UNIT_LOCATION}: System status is in warning state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>Please check the device for warnings</description><dependencies><dependency><name>{#UNIT_LOCATION}: System status is in critical state</name><expression>{Template Server Cisco UCS SNMPv2:system.status[cucsComputeRackUnitOperState.{#SNMPINDEX}].count(#1,{$HEALTH_CRIT_STATUS:&quot;computeFailed&quot;},eq)}=1 or {Template Server Cisco UCS SNMPv2:system.status[cucsComputeRackUnitOperState.{#SNMPINDEX}].count(#1,{$HEALTH_CRIT_STATUS:&quot;configFailure&quot;},eq)}=1 or {Template Server Cisco UCS SNMPv2:system.status[cucsComputeRackUnitOperState.{#SNMPINDEX}].count(#1,{$HEALTH_CRIT_STATUS:&quot;unconfigFailure&quot;},eq)}=1 or {Template Server Cisco UCS SNMPv2:system.status[cucsComputeRackUnitOperState.{#SNMPINDEX}].count(#1,{$HEALTH_CRIT_STATUS:&quot;inoperable&quot;},eq)}=1</expression></dependency></dependencies></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Virtual Disk Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#VDISK_LOCATION},1.3.6.1.4.1.9.9.719.1.45.8.1.2]</snmp_oid><key>virtualdisk.discovery</key><delay>1h</delay><description>CISCO-UNIFIED-COMPUTING-STORAGE-MIB::cucsStorageLocalLunTable</description><item_prototypes><item_prototype><name>{#VDISK_LOCATION}: Layout type</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.8.1.14.{#SNMPINDEX}</snmp_oid><key>system.hw.virtualdisk.layout[cucsStorageLocalLunType.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB&#13;
Cisco UCS storage:LocalLun:type managed object property</description><applications><application><name>Virtual disks</name></application></applications><valuemap><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsStorageLunType</name></valuemap></item_prototype><item_prototype><name>{#VDISK_LOCATION}: Disk size</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.8.1.13.{#SNMPINDEX}</snmp_oid><key>system.hw.virtualdisk.size[cucsStorageLocalLunSize.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0d</trends><units>B</units><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB&#13;
Cisco UCS storage:LocalLun:size managed object property in MB.</description><applications><application><name>Virtual disks</name></application></applications><valuemap><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsStorageLunType</name></valuemap><preprocessing><step><type>MULTIPLIER</type><params>1048576</params></step></preprocessing></item_prototype><item_prototype><name>{#VDISK_LOCATION}: Status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.719.1.45.8.1.10.{#SNMPINDEX}</snmp_oid><key>system.hw.virtualdisk.status[cucsStorageLocalLunPresence.{#SNMPINDEX}]</key><delay>3m</delay><history>2w</history><description>MIB: CISCO-UNIFIED-COMPUTING-STORAGE-MIB&#13;
Cisco UCS storage:LocalLun:presence managed object property</description><applications><application><name>Virtual disks</name></application></applications><valuemap><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsEquipmentPresence</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$VDISK_OK_STATUS:&quot;equipped&quot;},ne)}=1</expression><name>{#VDISK_LOCATION}: Virtual disk is not in OK state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>Please check virtual disk for warnings or errors</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule></discovery_rules><macros><macro><macro>{$DISK_ARRAY_CACHE_BATTERY_CRIT_STATUS}</macro><value>2</value></macro><macro><macro>{$DISK_ARRAY_CACHE_BATTERY_OK_STATUS}</macro><value>1</value></macro><macro><macro>{$DISK_ARRAY_CRIT_STATUS:&quot;inoperable&quot;}</macro><value>2</value></macro><macro><macro>{$DISK_ARRAY_OK_STATUS:&quot;operable&quot;}</macro><value>1</value></macro><macro><macro>{$DISK_ARRAY_WARN_STATUS:&quot;degraded&quot;}</macro><value>3</value></macro><macro><macro>{$DISK_CRIT_STATUS:&quot;bad&quot;}</macro><value>16</value></macro><macro><macro>{$DISK_CRIT_STATUS:&quot;predictiveFailure&quot;}</macro><value>11</value></macro><macro><macro>{$DISK_FAIL_STATUS:&quot;failed&quot;}</macro><value>9</value></macro><macro><macro>{$FAN_CRIT_STATUS:&quot;inoperable&quot;}</macro><value>2</value></macro><macro><macro>{$FAN_WARN_STATUS:&quot;degraded&quot;}</macro><value>3</value></macro><macro><macro>{$HEALTH_CRIT_STATUS:&quot;computeFailed&quot;}</macro><value>30</value></macro><macro><macro>{$HEALTH_CRIT_STATUS:&quot;configFailure&quot;}</macro><value>33</value></macro><macro><macro>{$HEALTH_CRIT_STATUS:&quot;inoperable&quot;}</macro><value>60</value></macro><macro><macro>{$HEALTH_CRIT_STATUS:&quot;unconfigFailure&quot;}</macro><value>34</value></macro><macro><macro>{$HEALTH_WARN_STATUS:&quot;diagnosticsFailed&quot;}</macro><value>204</value></macro><macro><macro>{$HEALTH_WARN_STATUS:&quot;powerProblem&quot;}</macro><value>62</value></macro><macro><macro>{$HEALTH_WARN_STATUS:&quot;testFailed&quot;}</macro><value>35</value></macro><macro><macro>{$HEALTH_WARN_STATUS:&quot;thermalProblem&quot;}</macro><value>60</value></macro><macro><macro>{$HEALTH_WARN_STATUS:&quot;voltageProblem&quot;}</macro><value>62</value></macro><macro><macro>{$PSU_CRIT_STATUS:&quot;inoperable&quot;}</macro><value>2</value></macro><macro><macro>{$PSU_WARN_STATUS:&quot;degraded&quot;}</macro><value>3</value></macro><macro><macro>{$TEMP_CRIT}</macro><value>60</value></macro><macro><macro>{$TEMP_CRIT:&quot;Ambient&quot;}</macro><value>35</value></macro><macro><macro>{$TEMP_CRIT_LOW}</macro><value>5</value></macro><macro><macro>{$TEMP_WARN}</macro><value>50</value></macro><macro><macro>{$TEMP_WARN:&quot;Ambient&quot;}</macro><value>30</value></macro><macro><macro>{$VDISK_OK_STATUS:&quot;equipped&quot;}</macro><value>10</value></macro></macros></template></templates><value_maps><value_map><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsEquipmentOperability</name><mappings><mapping><value>0</value><newvalue>unknown</newvalue></mapping><mapping><value>1</value><newvalue>operable</newvalue></mapping><mapping><value>2</value><newvalue>inoperable</newvalue></mapping><mapping><value>3</value><newvalue>degraded</newvalue></mapping><mapping><value>4</value><newvalue>poweredOff</newvalue></mapping><mapping><value>5</value><newvalue>powerProblem</newvalue></mapping><mapping><value>6</value><newvalue>removed</newvalue></mapping><mapping><value>7</value><newvalue>voltageProblem</newvalue></mapping><mapping><value>8</value><newvalue>thermalProblem</newvalue></mapping><mapping><value>9</value><newvalue>performanceProblem</newvalue></mapping><mapping><value>10</value><newvalue>accessibilityProblem</newvalue></mapping><mapping><value>11</value><newvalue>identityUnestablishable</newvalue></mapping><mapping><value>12</value><newvalue>biosPostTimeout</newvalue></mapping><mapping><value>13</value><newvalue>disabled</newvalue></mapping><mapping><value>14</value><newvalue>malformedFru</newvalue></mapping><mapping><value>15</value><newvalue>backplanePortProblem</newvalue></mapping><mapping><value>16</value><newvalue>chassisIntrusion</newvalue></mapping><mapping><value>51</value><newvalue>fabricConnProblem</newvalue></mapping><mapping><value>52</value><newvalue>fabricUnsupportedConn</newvalue></mapping><mapping><value>81</value><newvalue>config</newvalue></mapping><mapping><value>82</value><newvalue>equipmentProblem</newvalue></mapping><mapping><value>83</value><newvalue>decomissioning</newvalue></mapping><mapping><value>84</value><newvalue>chassisLimitExceeded</newvalue></mapping><mapping><value>100</value><newvalue>notSupported</newvalue></mapping><mapping><value>101</value><newvalue>discovery</newvalue></mapping><mapping><value>102</value><newvalue>discoveryFailed</newvalue></mapping><mapping><value>103</value><newvalue>identify</newvalue></mapping><mapping><value>104</value><newvalue>postFailure</newvalue></mapping><mapping><value>105</value><newvalue>upgradeProblem</newvalue></mapping><mapping><value>106</value><newvalue>peerCommProblem</newvalue></mapping><mapping><value>107</value><newvalue>autoUpgrade</newvalue></mapping><mapping><value>108</value><newvalue>linkActivateBlocked</newvalue></mapping></mappings></value_map><value_map><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsEquipmentPresence</name><mappings><mapping><value>0</value><newvalue>unknown</newvalue></mapping><mapping><value>1</value><newvalue>empty</newvalue></mapping><mapping><value>10</value><newvalue>equipped</newvalue></mapping><mapping><value>11</value><newvalue>missing</newvalue></mapping><mapping><value>12</value><newvalue>mismatch</newvalue></mapping><mapping><value>13</value><newvalue>equippedNotPrimary</newvalue></mapping><mapping><value>14</value><newvalue>equippedSlave</newvalue></mapping><mapping><value>15</value><newvalue>mismatchSlave</newvalue></mapping><mapping><value>16</value><newvalue>missingSlave</newvalue></mapping><mapping><value>20</value><newvalue>equippedIdentityUnestablishable</newvalue></mapping><mapping><value>21</value><newvalue>mismatchIdentityUnestablishable</newvalue></mapping><mapping><value>22</value><newvalue>equippedWithMalformedFru</newvalue></mapping><mapping><value>30</value><newvalue>inaccessible</newvalue></mapping><mapping><value>40</value><newvalue>unauthorized</newvalue></mapping><mapping><value>100</value><newvalue>notSupported</newvalue></mapping><mapping><value>101</value><newvalue>equippedUnsupported</newvalue></mapping><mapping><value>102</value><newvalue>equippedDiscNotStarted</newvalue></mapping><mapping><value>103</value><newvalue>equippedDiscInProgress</newvalue></mapping><mapping><value>104</value><newvalue>equippedDiscError</newvalue></mapping><mapping><value>105</value><newvalue>equippedDiscUnknown</newvalue></mapping></mappings></value_map><value_map><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsLsOperState</name><mappings><mapping><value>0</value><newvalue>indeterminate</newvalue></mapping><mapping><value>1</value><newvalue>unassociated</newvalue></mapping><mapping><value>10</value><newvalue>ok</newvalue></mapping><mapping><value>11</value><newvalue>discovery</newvalue></mapping><mapping><value>12</value><newvalue>config</newvalue></mapping><mapping><value>13</value><newvalue>unconfig</newvalue></mapping><mapping><value>14</value><newvalue>powerOff</newvalue></mapping><mapping><value>15</value><newvalue>restart</newvalue></mapping><mapping><value>20</value><newvalue>maintenance</newvalue></mapping><mapping><value>21</value><newvalue>test</newvalue></mapping><mapping><value>29</value><newvalue>computeMismatch</newvalue></mapping><mapping><value>30</value><newvalue>computeFailed</newvalue></mapping><mapping><value>31</value><newvalue>degraded</newvalue></mapping><mapping><value>32</value><newvalue>discoveryFailed</newvalue></mapping><mapping><value>33</value><newvalue>configFailure</newvalue></mapping><mapping><value>34</value><newvalue>unconfigFailed</newvalue></mapping><mapping><value>35</value><newvalue>testFailed</newvalue></mapping><mapping><value>36</value><newvalue>maintenanceFailed</newvalue></mapping><mapping><value>40</value><newvalue>removed</newvalue></mapping><mapping><value>41</value><newvalue>disabled</newvalue></mapping><mapping><value>50</value><newvalue>inaccessible</newvalue></mapping><mapping><value>60</value><newvalue>thermalProblem</newvalue></mapping><mapping><value>61</value><newvalue>powerProblem</newvalue></mapping><mapping><value>62</value><newvalue>voltageProblem</newvalue></mapping><mapping><value>63</value><newvalue>inoperable</newvalue></mapping><mapping><value>101</value><newvalue>decomissioning</newvalue></mapping><mapping><value>201</value><newvalue>biosRestore</newvalue></mapping><mapping><value>202</value><newvalue>cmosReset</newvalue></mapping><mapping><value>203</value><newvalue>diagnostics</newvalue></mapping><mapping><value>204</value><newvalue>diagnosticsFailed</newvalue></mapping><mapping><value>210</value><newvalue>pendingReboot</newvalue></mapping><mapping><value>211</value><newvalue>pendingReassociation</newvalue></mapping><mapping><value>212</value><newvalue>svnicNotPresent</newvalue></mapping></mappings></value_map><value_map><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsStorageLunType</name><mappings><mapping><value>0</value><newvalue>unspecified</newvalue></mapping><mapping><value>1</value><newvalue>simple</newvalue></mapping><mapping><value>2</value><newvalue>mirror</newvalue></mapping><mapping><value>3</value><newvalue>stripe</newvalue></mapping><mapping><value>4</value><newvalue>raid</newvalue></mapping><mapping><value>5</value><newvalue>stripeParity</newvalue></mapping><mapping><value>6</value><newvalue>stripeDualParity</newvalue></mapping><mapping><value>7</value><newvalue>mirrorStripe</newvalue></mapping><mapping><value>8</value><newvalue>stripeParityStripe</newvalue></mapping><mapping><value>9</value><newvalue>stripeDualParityStripe</newvalue></mapping></mappings></value_map><value_map><name>CISCO-UNIFIED-COMPUTING-TC-MIB::CucsStoragePDriveStatus</name><mappings><mapping><value>0</value><newvalue>unknown</newvalue></mapping><mapping><value>1</value><newvalue>online</newvalue></mapping><mapping><value>2</value><newvalue>unconfiguredGood</newvalue></mapping><mapping><value>3</value><newvalue>globalHotSpare</newvalue></mapping><mapping><value>4</value><newvalue>dedicatedHotSpare</newvalue></mapping><mapping><value>5</value><newvalue>jbod</newvalue></mapping><mapping><value>6</value><newvalue>offline</newvalue></mapping><mapping><value>7</value><newvalue>rebuilding</newvalue></mapping><mapping><value>8</value><newvalue>copyback</newvalue></mapping><mapping><value>9</value><newvalue>failed</newvalue></mapping><mapping><value>10</value><newvalue>unconfiguredBad</newvalue></mapping><mapping><value>11</value><newvalue>predictiveFailure</newvalue></mapping><mapping><value>12</value><newvalue>disabledForRemoval</newvalue></mapping><mapping><value>13</value><newvalue>foreignConfiguration</newvalue></mapping><mapping><value>14</value><newvalue>zeroing</newvalue></mapping><mapping><value>15</value><newvalue>good</newvalue></mapping><mapping><value>16</value><newvalue>bad</newvalue></mapping><mapping><value>17</value><newvalue>lockedForeignConfiguration</newvalue></mapping></mappings></value_map></value_maps></zabbix_export>
