<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Network devices</name></group></groups><templates><template><template>Template Net Cisco IOS SNMPv2</template><name>Template Net Cisco IOS SNMPv2</name><description>Template Cisco IOS Software releases 12.2(3.5) or later&#13;
&#13;
Known Issues:&#13;
&#13;
  Description: no if(in|out)(Errors|Discards) are available for vlan ifType&#13;
  Version: IOS for example: 12.1(22)EA11, 15.4(3)M2&#13;
  Device: C2911, C7600&#13;
&#13;
Template tooling version used: 0.34</description><templates><template><name>Template Module Cisco CISCO-ENVMON-MIB SNMPv2</name></template><template><name>Template Module Cisco CISCO-MEMORY-POOL-MIB SNMPv2</name></template><template><name>Template Module Cisco CISCO-PROCESS-MIB SNMPv2</name></template><template><name>Template Module Cisco Inventory SNMPv2</name></template><template><name>Template Module EtherLike-MIB SNMPv2</name></template><template><name>Template Module Generic SNMPv2</name></template><template><name>Template Module Interfaces SNMPv2</name></template></templates><groups><group><name>Templates/Network devices</name></group></groups></template></templates></zabbix_export>
