<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Network devices</name></group></groups><templates><template><template>Template Net HP Comware HH3C SNMPv2</template><name>Template Net HP Comware HH3C SNMPv2</name><description>Template Net HP Comware (HH3C)&#13;
&#13;
MIBs used:&#13;
ENTITY-MIB&#13;
HH3C-ENTITY-EXT-MIB&#13;
&#13;
Known Issues:&#13;
&#13;
  Description: No temperature sensors. All entities of them return 0 for HH3C-ENTITY-EXT-MIB::hh3cEntityExtTemperature&#13;
  Version: 1910-48 Switch Software Version 5.20.99, Release 1116 Copyright(c)2010-2016 Hewlett Packard Enterprise Development LP&#13;
  Device: HP 1910-48&#13;
&#13;
Template tooling version used: 0.34</description><templates><template><name>Template Module EtherLike-MIB SNMPv2</name></template><template><name>Template Module Generic SNMPv2</name></template><template><name>Template Module Interfaces SNMPv2</name></template></templates><groups><group><name>Templates/Network devices</name></group></groups><applications><application><name>CPU</name></application><application><name>Fans</name></application><application><name>Inventory</name></application><application><name>Memory</name></application><application><name>Power supply</name></application><application><name>Temperature</name></application></applications><discovery_rules><discovery_rule><name>Entity Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#ENT_CLASS},1.3.6.1.2.1.47.1.1.1.1.5,{#ENT_NAME},1.3.6.1.2.1.47.1.1.1.1.7]</snmp_oid><key>entity.discovery</key><delay>1h</delay><filter><conditions><condition><macro>{#ENT_CLASS}</macro><value>3</value><formulaid>A</formulaid></condition></conditions></filter><item_prototypes><item_prototype><name>{#ENT_NAME}: Firmware version</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.9.{#SNMPINDEX}</snmp_oid><key>system.hw.firmware[entPhysicalFirmwareRev.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing><trigger_prototypes><trigger_prototype><expression>{diff()}=1 and {strlen()}&gt;0</expression><name>{#ENT_NAME}: Firmware has changed</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>INFO</priority><description>Firmware version has changed. Ack to close</description><manual_close>YES</manual_close></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#ENT_NAME}: Hardware model name</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.2.{#SNMPINDEX}</snmp_oid><key>system.hw.model[entPhysicalDescr.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing></item_prototype><item_prototype><name>{#ENT_NAME}: Hardware serial number</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.11.{#SNMPINDEX}</snmp_oid><key>system.hw.serialnumber[entPhysicalSerialNum.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing><trigger_prototypes><trigger_prototype><expression>{diff()}=1 and {strlen()}&gt;0</expression><name>{#ENT_NAME}: Device has been replaced (new serial number received)</name><priority>INFO</priority><description>Device serial number has changed. Ack to close</description><manual_close>YES</manual_close></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#ENT_NAME}: Hardware version(revision)</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.8.{#SNMPINDEX}</snmp_oid><key>system.hw.version[entPhysicalHardwareRev.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing></item_prototype><item_prototype><name>{#ENT_NAME}: Operating system</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.10.{#SNMPINDEX}</snmp_oid><key>system.sw.os[entPhysicalSoftwareRev.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing><trigger_prototypes><trigger_prototype><expression>{diff()}=1 and {strlen()}&gt;0</expression><recovery_mode>NONE</recovery_mode><name>{#ENT_NAME}: Operating system description has changed</name><priority>INFO</priority><description>Operating system description has changed. Possible reasons that system has been updated or replaced. Ack to close.</description><manual_close>YES</manual_close></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>FAN Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#ENT_CLASS},1.3.6.1.2.1.47.1.1.1.1.5,{#ENT_NAME},1.3.6.1.2.1.47.1.1.1.1.7,{#ENT_DESCR},1.3.6.1.2.1.47.1.1.1.1.2]</snmp_oid><key>fan.discovery</key><delay>1h</delay><filter><conditions><condition><macro>{#ENT_CLASS}</macro><value>7</value><formulaid>A</formulaid></condition></conditions></filter><description>Discovering all entities of PhysicalClass - 7: fan(7)</description><item_prototypes><item_prototype><name>{#ENT_NAME}: Fan status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.25506.2.6.1.1.1.1.19.{#SNMPINDEX}</snmp_oid><key>sensor.fan.status[hh3cEntityExtErrorStatus.{#SNMPINDEX}]</key><delay>3m</delay><history>2w</history><trends>0d</trends><description>MIB: HH3C-ENTITY-EXT-MIB&#13;
Indicate the error state of this entity object.&#13;
fanError(41) means that the fan stops working.</description><applications><application><name>Fans</name></application></applications><valuemap><name>HH3C-ENTITY-EXT-MIB::hh3cEntityExtErrorStatus</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$FAN_CRIT_STATUS:&quot;fanError&quot;},eq)}=1 or {count(#1,{$FAN_CRIT_STATUS:&quot;hardwareFaulty&quot;},eq)}=1</expression><name>{#ENT_NAME}: Fan is in critical state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check the fan unit</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Module Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.2.1.47.1.1.1.1.2,{#MODULE_NAME},1.3.6.1.2.1.47.1.1.1.1.7]</snmp_oid><key>module.discovery</key><delay>1h</delay><filter><evaltype>OR</evaltype><conditions><condition><macro>{#SNMPVALUE}</macro><value>^(MODULE|Module) (LEVEL|level)1$</value><formulaid>A</formulaid></condition><condition><macro>{#SNMPVALUE}</macro><value>(Fabric|FABRIC) (.+) (Module|MODULE)</value><formulaid>B</formulaid></condition></conditions></filter><description>Filter limits results to 'Module level1' or Fabric Modules</description><item_prototypes><item_prototype><name>{#MODULE_NAME}: CPU utilization</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.25506.2.6.1.1.1.1.6.{#SNMPINDEX}</snmp_oid><key>system.cpu.util[hh3cEntityExtCpuUsage.{#SNMPINDEX}]</key><history>7d</history><value_type>FLOAT</value_type><units>%</units><description>MIB: HH3C-ENTITY-EXT-MIB&#13;
The CPU usage for this entity. Generally, the CPU usage&#13;
will calculate the overall CPU usage on the entity, and it&#13;
is not sensible with the number of CPU on the entity</description><applications><application><name>CPU</name></application></applications><trigger_prototypes><trigger_prototype><expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression><name>{#MODULE_NAME}: High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name><opdata>Current utilization: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>CPU utilization is too high. The system might be slow to respond.</description></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#MODULE_NAME}: Memory utilization</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.25506.2.6.1.1.1.1.8.{#SNMPINDEX}</snmp_oid><key>vm.memory.util[hh3cEntityExtMemUsage.{#SNMPINDEX}]</key><history>7d</history><value_type>FLOAT</value_type><units>%</units><description>MIB: HH3C-ENTITY-EXT-MIB&#13;
The memory usage for the entity. This object indicates what&#13;
percent of memory are used.</description><applications><application><name>Memory</name></application></applications><trigger_prototypes><trigger_prototype><expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression><name>{#MODULE_NAME}: High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name><priority>AVERAGE</priority><description>The system is running out of free memory.</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes><graph_prototypes><graph_prototype><name>{#MODULE_NAME}: CPU utilization</name><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>FIXED</ymax_type_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>1A7C11</color><item><host>Template Net HP Comware HH3C SNMPv2</host><key>system.cpu.util[hh3cEntityExtCpuUsage.{#SNMPINDEX}]</key></item></graph_item></graph_items></graph_prototype><graph_prototype><name>{#MODULE_NAME}: Memory utilization</name><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>FIXED</ymax_type_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>1A7C11</color><item><host>Template Net HP Comware HH3C SNMPv2</host><key>vm.memory.util[hh3cEntityExtMemUsage.{#SNMPINDEX}]</key></item></graph_item></graph_items></graph_prototype></graph_prototypes></discovery_rule><discovery_rule><name>PSU Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#ENT_CLASS},1.3.6.1.2.1.47.1.1.1.1.5,{#ENT_NAME},1.3.6.1.2.1.47.1.1.1.1.7,{#ENT_DESCR},1.3.6.1.2.1.47.1.1.1.1.2]</snmp_oid><key>psu.discovery</key><delay>1h</delay><filter><conditions><condition><macro>{#ENT_CLASS}</macro><value>6</value><formulaid>A</formulaid></condition></conditions></filter><description>Discovering all entities of PhysicalClass - 6: powerSupply(6)</description><item_prototypes><item_prototype><name>{#ENT_NAME}: Power supply status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.25506.2.6.1.1.1.1.19.{#SNMPINDEX}</snmp_oid><key>sensor.psu.status[hh3cEntityExtErrorStatus.{#SNMPINDEX}]</key><delay>3m</delay><history>2w</history><trends>0d</trends><description>MIB: HH3C-ENTITY-EXT-MIB&#13;
Indicate the error state of this entity object.&#13;
psuError(51) means that the Power Supply Unit is in the state of fault.&#13;
rpsError(61) means the Redundant Power Supply is in the state of fault.</description><applications><application><name>Power supply</name></application></applications><valuemap><name>HH3C-ENTITY-EXT-MIB::hh3cEntityExtErrorStatus</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$PSU_CRIT_STATUS:&quot;psuError&quot;},eq)}=1 or {count(#1,{$PSU_CRIT_STATUS:&quot;rpsError&quot;},eq)}=1 or {count(#1,{$PSU_CRIT_STATUS:&quot;hardwareFaulty&quot;},eq)}=1</expression><name>{#ENT_NAME}: Power supply is in critical state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check the power supply unit for errors</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Temperature Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.2.1.47.1.1.1.1.2,{#MODULE_NAME},1.3.6.1.2.1.47.1.1.1.1.7]</snmp_oid><key>temp.discovery</key><delay>1h</delay><filter><evaltype>OR</evaltype><conditions><condition><macro>{#SNMPVALUE}</macro><value>^(MODULE|Module) (LEVEL|level)1$</value><formulaid>A</formulaid></condition><condition><macro>{#SNMPVALUE}</macro><value>(Fabric|FABRIC) (.+) (Module|MODULE)</value><formulaid>B</formulaid></condition><condition><macro>{#SNMPVALUE}</macro><value>(T|t)emperature.*(s|S)ensor</value><formulaid>C</formulaid></condition></conditions></filter><description>Discovering modules temperature (same filter as in Module Discovery) plus and temperature sensors</description><item_prototypes><item_prototype><name>{#SNMPVALUE}: Temperature</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.25506.2.6.1.1.1.1.12.{#SNMPINDEX}</snmp_oid><key>sensor.temp.value[hh3cEntityExtTemperature.{#SNMPINDEX}]</key><delay>3m</delay><value_type>FLOAT</value_type><units>°C</units><description>MIB: HH3C-ENTITY-EXT-MIB&#13;
The temperature for the {#SNMPVALUE}.</description><applications><application><name>Temperature</name></application></applications><trigger_prototypes><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_CRIT:&quot;&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:&quot;&quot;}-3</recovery_expression><name>{#SNMPVALUE}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description></trigger_prototype><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_WARN:&quot;&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_WARN:&quot;&quot;}-3</recovery_expression><name>{#SNMPVALUE}: Temperature is above warning threshold: &gt;{$TEMP_WARN:&quot;&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description><dependencies><dependency><name>{#SNMPVALUE}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;&quot;}</name><expression>{Template Net HP Comware HH3C SNMPv2:sensor.temp.value[hh3cEntityExtTemperature.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:&quot;&quot;}</expression><recovery_expression>{Template Net HP Comware HH3C SNMPv2:sensor.temp.value[hh3cEntityExtTemperature.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:&quot;&quot;}-3</recovery_expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:&quot;&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:&quot;&quot;}+3</recovery_expression><name>{#SNMPVALUE}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:&quot;&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule></discovery_rules><macros><macro><macro>{$CPU.UTIL.CRIT}</macro><value>90</value></macro><macro><macro>{$FAN_CRIT_STATUS:&quot;fanError&quot;}</macro><value>41</value></macro><macro><macro>{$FAN_CRIT_STATUS:&quot;hardwareFaulty&quot;}</macro><value>91</value></macro><macro><macro>{$MEMORY.UTIL.MAX}</macro><value>90</value></macro><macro><macro>{$PSU_CRIT_STATUS:&quot;hardwareFaulty&quot;}</macro><value>91</value></macro><macro><macro>{$PSU_CRIT_STATUS:&quot;psuError&quot;}</macro><value>51</value></macro><macro><macro>{$PSU_CRIT_STATUS:&quot;rpsError&quot;}</macro><value>61</value></macro><macro><macro>{$TEMP_CRIT}</macro><value>60</value></macro><macro><macro>{$TEMP_CRIT_LOW}</macro><value>5</value></macro><macro><macro>{$TEMP_WARN}</macro><value>50</value></macro></macros></template></templates><value_maps><value_map><name>HH3C-ENTITY-EXT-MIB::hh3cEntityExtErrorStatus</name><mappings><mapping><value>1</value><newvalue>notSupported</newvalue></mapping><mapping><value>2</value><newvalue>normal</newvalue></mapping><mapping><value>3</value><newvalue>postFailure</newvalue></mapping><mapping><value>4</value><newvalue>entityAbsent</newvalue></mapping><mapping><value>11</value><newvalue>poeError</newvalue></mapping><mapping><value>21</value><newvalue>stackError</newvalue></mapping><mapping><value>22</value><newvalue>stackPortBlocked</newvalue></mapping><mapping><value>23</value><newvalue>stackPortFailed</newvalue></mapping><mapping><value>31</value><newvalue>sfpRecvError</newvalue></mapping><mapping><value>32</value><newvalue>sfpSendError</newvalue></mapping><mapping><value>33</value><newvalue>sfpBothError</newvalue></mapping><mapping><value>41</value><newvalue>fanError</newvalue></mapping><mapping><value>51</value><newvalue>psuError</newvalue></mapping><mapping><value>61</value><newvalue>rpsError</newvalue></mapping><mapping><value>71</value><newvalue>moduleFaulty</newvalue></mapping><mapping><value>81</value><newvalue>sensorError</newvalue></mapping><mapping><value>91</value><newvalue>hardwareFaulty</newvalue></mapping></mappings></value_map></value_maps></zabbix_export>
