<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Network devices</name></group></groups><templates><template><template>Template Net Cisco IOS versions 12.0_3_T-12.2_3.5 SNMPv2</template><name>Template Net Cisco IOS versions 12.0_3_T-12.2_3.5 SNMPv2</name><description>Cisco IOS Software releases later to 12.0(3)T and prior to 12.2(3.5)&#13;
&#13;
Template tooling version used: 0.34</description><templates><template><name>Template Module Cisco CISCO-ENVMON-MIB SNMPv2</name></template><template><name>Template Module Cisco CISCO-MEMORY-POOL-MIB SNMPv2</name></template><template><name>Template Module Cisco CISCO-PROCESS-MIB IOS versions 12.0_3_T-12.2_3.5 SNMPv2</name></template><template><name>Template Module Cisco Inventory SNMPv2</name></template><template><name>Template Module Generic SNMPv2</name></template><template><name>Template Module Interfaces SNMPv2</name></template></templates><groups><group><name>Templates/Network devices</name></group></groups></template></templates></zabbix_export>
