<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Modules</name></group></groups><templates><template><template>Template Module Cisco CISCO-PROCESS-MIB SNMPv2</template><name>Template Module Cisco CISCO-PROCESS-MIB SNMPv2</name><description>Template Cisco CISCO-PROCESS-MIB&#13;
&#13;
MIBs used:&#13;
CISCO-PROCESS-MIB&#13;
&#13;
Template tooling version used: 0.34</description><groups><group><name>Templates/Modules</name></group></groups><applications><application><name>CPU</name></application></applications><discovery_rules><discovery_rule><name>CPU Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.9.9.109.1.1.1.1.5]</snmp_oid><key>cpu.discovery</key><delay>1h</delay><description>If your IOS device has several CPUs, you must use CISCO-PROCESS-MIB and its object cpmCPUTotal5minRev from the table called cpmCPUTotalTable ,&#13;
indexed with cpmCPUTotalIndex .&#13;
This table allows CISCO-PROCESS-MIB to keep CPU statistics for different physical entities in the router,&#13;
like different CPU chips, group of CPUs, or CPUs in different modules/cards.&#13;
In case of a single CPU, cpmCPUTotalTable has only one entry.</description><item_prototypes><item_prototype><name>#{#SNMPINDEX}: CPU utilization</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.9.9.109.1.1.1.1.8.{#SNMPINDEX}</snmp_oid><key>system.cpu.util[cpmCPUTotal5minRev.{#SNMPINDEX}]</key><delay>5m</delay><history>7d</history><value_type>FLOAT</value_type><units>%</units><description>MIB: CISCO-PROCESS-MIB&#13;
The cpmCPUTotal5minRev MIB object provides a more accurate view of the performance of the router over time than the MIB objects cpmCPUTotal1minRev and cpmCPUTotal5secRev . These MIB objects are not accurate because they look at CPU at one minute and five second intervals, respectively. These MIBs enable you to monitor the trends and plan the capacity of your network. The recommended baseline rising threshold for cpmCPUTotal5minRev is 90 percent. Depending on the platform, some routers that run at 90 percent, for example, 2500s, can exhibit performance degradation versus a high-end router, for example, the 7500 series, which can operate fine.&#13;
Reference: http://www.cisco.com/c/en/us/support/docs/ip/simple-network-management-protocol-snmp/15215-collect-cpu-util-snmp.html</description><applications><application><name>CPU</name></application></applications><trigger_prototypes><trigger_prototype><expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression><name>#{#SNMPINDEX}: High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name><opdata>Current utilization: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>CPU utilization is too high. The system might be slow to respond.</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes><graph_prototypes><graph_prototype><name>#{#SNMPINDEX}: CPU utilization</name><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>FIXED</ymax_type_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>1A7C11</color><item><host>Template Module Cisco CISCO-PROCESS-MIB SNMPv2</host><key>system.cpu.util[cpmCPUTotal5minRev.{#SNMPINDEX}]</key></item></graph_item></graph_items></graph_prototype></graph_prototypes></discovery_rule></discovery_rules><macros><macro><macro>{$CPU.UTIL.CRIT}</macro><value>90</value></macro></macros></template></templates></zabbix_export>
