<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Network devices</name></group></groups><templates><template><template>Template Net Huawei VRP SNMPv2</template><name>Template Net Huawei VRP SNMPv2</name><description>Template Net Huawei VRP&#13;
&#13;
MIBs used:&#13;
HUAWEI-ENTITY-EXTENT-MIB&#13;
ENTITY-MIB&#13;
&#13;
Template tooling version used: 0.34</description><templates><template><name>Template Module EtherLike-MIB SNMPv2</name></template><template><name>Template Module Generic SNMPv2</name></template><template><name>Template Module Interfaces SNMPv2</name></template></templates><groups><group><name>Templates/Network devices</name></group></groups><applications><application><name>CPU</name></application><application><name>Fans</name></application><application><name>Inventory</name></application><application><name>Memory</name></application><application><name>Temperature</name></application></applications><discovery_rules><discovery_rule><name>FAN Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#SNMPVALUE},1.3.6.1.4.1.2011.5.25.31.1.1.10.1.1]</snmp_oid><key>discovery.fans</key><delay>1h</delay><item_prototypes><item_prototype><name>#{#SNMPVALUE}: Fan status</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.2011.5.25.31.1.1.10.1.7.{#SNMPINDEX}</snmp_oid><key>sensor.fan.status[hwEntityFanState.{#SNMPINDEX}]</key><delay>3m</delay><history>2w</history><trends>0d</trends><description>MIB: HUAWEI-ENTITY-EXTENT-MIB</description><applications><application><name>Fans</name></application></applications><valuemap><name>HUAWEI-ENTITY-EXTENT-MIB::hwEntityFanState</name></valuemap><trigger_prototypes><trigger_prototype><expression>{count(#1,{$FAN_CRIT_STATUS},eq)}=1</expression><name>#{#SNMPVALUE}: Fan is in critical state</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority><description>Please check the fan unit</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>Entity Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#ENT_CLASS},1.3.6.1.2.1.47.1.1.1.1.5,{#ENT_NAME},1.3.6.1.2.1.47.1.1.1.1.7]</snmp_oid><key>entity.discovery</key><delay>1h</delay><filter><conditions><condition><macro>{#ENT_CLASS}</macro><value>3</value><formulaid>A</formulaid></condition></conditions></filter><item_prototypes><item_prototype><name>{#ENT_NAME}: Hardware model name</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.2.{#SNMPINDEX}</snmp_oid><key>system.hw.model[entPhysicalDescr.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing></item_prototype></item_prototypes></discovery_rule><discovery_rule><name>MPU Discovery</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>discovery[{#ENT_NAME},1.3.6.1.2.1.47.1.1.1.1.7]</snmp_oid><key>mpu.discovery</key><delay>1h</delay><filter><conditions><condition><macro>{#ENT_NAME}</macro><value>MPU.*</value><formulaid>A</formulaid></condition></conditions></filter><description>http://support.huawei.com/enterprise/KnowledgebaseReadAction.action?contentId=KB1000090234. Filter limits results to Main Processing Units</description><item_prototypes><item_prototype><name>{#ENT_NAME}: Temperature</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.{#SNMPINDEX}</snmp_oid><key>sensor.temp.value[hwEntityTemperature.{#SNMPINDEX}]</key><delay>3m</delay><value_type>FLOAT</value_type><units>°C</units><description>MIB: HUAWEI-ENTITY-EXTENT-MIB&#13;
The temperature for the {#SNMPVALUE}.</description><applications><application><name>Temperature</name></application></applications><trigger_prototypes><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_CRIT:&quot;&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_CRIT:&quot;&quot;}-3</recovery_expression><name>{#ENT_NAME}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>HIGH</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description></trigger_prototype><trigger_prototype><expression>{avg(5m)}&gt;{$TEMP_WARN:&quot;&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{max(5m)}&lt;{$TEMP_WARN:&quot;&quot;}-3</recovery_expression><name>{#ENT_NAME}: Temperature is above warning threshold: &gt;{$TEMP_WARN:&quot;&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>This trigger uses temperature sensor values as well as temperature sensor status if available</description><dependencies><dependency><name>{#ENT_NAME}: Temperature is above critical threshold: &gt;{$TEMP_CRIT:&quot;&quot;}</name><expression>{Template Net Huawei VRP SNMPv2:sensor.temp.value[hwEntityTemperature.{#SNMPINDEX}].avg(5m)}&gt;{$TEMP_CRIT:&quot;&quot;}</expression><recovery_expression>{Template Net Huawei VRP SNMPv2:sensor.temp.value[hwEntityTemperature.{#SNMPINDEX}].max(5m)}&lt;{$TEMP_CRIT:&quot;&quot;}-3</recovery_expression></dependency></dependencies></trigger_prototype><trigger_prototype><expression>{avg(5m)}&lt;{$TEMP_CRIT_LOW:&quot;&quot;}</expression><recovery_mode>RECOVERY_EXPRESSION</recovery_mode><recovery_expression>{min(5m)}&gt;{$TEMP_CRIT_LOW:&quot;&quot;}+3</recovery_expression><name>{#ENT_NAME}: Temperature is too low: &lt;{$TEMP_CRIT_LOW:&quot;&quot;}</name><opdata>Current value: {ITEM.LASTVALUE1}</opdata><priority>AVERAGE</priority></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#ENT_NAME}: CPU utilization</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.2011.5.25.31.1.1.1.1.5.{#SNMPINDEX}</snmp_oid><key>system.cpu.util[hwEntityCpuUsage.{#SNMPINDEX}]</key><history>7d</history><value_type>FLOAT</value_type><units>%</units><description>MIB: HUAWEI-ENTITY-EXTENT-MIB&#13;
The CPU usage for this entity. Generally, the CPU usage will calculate the overall CPU usage on the entity, and itis not sensible with the number of CPU on the entity.&#13;
Reference: http://support.huawei.com/enterprise/KnowledgebaseReadAction.action?contentId=KB1000090234</description><applications><application><name>CPU</name></application></applications><trigger_prototypes><trigger_prototype><expression>{min(5m)}&gt;{$CPU.UTIL.CRIT}</expression><name>{#ENT_NAME}: High CPU utilization (over {$CPU.UTIL.CRIT}% for 5m)</name><opdata>Current utilization: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>CPU utilization is too high. The system might be slow to respond.</description></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#ENT_NAME}: Hardware serial number</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.11.{#SNMPINDEX}</snmp_oid><key>system.hw.serialnumber[entPhysicalSerialNum.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing><trigger_prototypes><trigger_prototype><expression>{diff()}=1 and {strlen()}&gt;0</expression><name>{#ENT_NAME}: Device has been replaced (new serial number received)</name><priority>INFO</priority><description>Device serial number has changed. Ack to close</description><manual_close>YES</manual_close></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#ENT_NAME}: Hardware version(revision)</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.8.{#SNMPINDEX}</snmp_oid><key>system.hw.version[entPhysicalHardwareRev.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing></item_prototype><item_prototype><name>{#ENT_NAME}: Operating system</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.47.1.1.1.1.10.{#SNMPINDEX}</snmp_oid><key>system.sw.os[entPhysicalSoftwareRev.{#SNMPINDEX}]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: ENTITY-MIB</description><applications><application><name>Inventory</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing><trigger_prototypes><trigger_prototype><expression>{diff()}=1 and {strlen()}&gt;0</expression><recovery_mode>NONE</recovery_mode><name>{#ENT_NAME}: Operating system description has changed</name><priority>INFO</priority><description>Operating system description has changed. Possible reasons that system has been updated or replaced. Ack to close.</description><manual_close>YES</manual_close></trigger_prototype></trigger_prototypes></item_prototype><item_prototype><name>{#ENT_NAME}: Memory utilization</name><type>SNMPV2</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.{#SNMPINDEX}</snmp_oid><key>vm.memory.util[hwEntityMemUsage.{#SNMPINDEX}]</key><history>7d</history><value_type>FLOAT</value_type><units>%</units><description>MIB: HUAWEI-ENTITY-EXTENT-MIB&#13;
The memory usage for the entity. This object indicates what percent of memory are used.&#13;
Reference: http://support.huawei.com/enterprise/KnowledgebaseReadAction.action?contentId=KB1000090234</description><applications><application><name>Memory</name></application></applications><trigger_prototypes><trigger_prototype><expression>{min(5m)}&gt;{$MEMORY.UTIL.MAX}</expression><name>{#ENT_NAME}: High memory utilization ( &gt;{$MEMORY.UTIL.MAX}% for 5m)</name><priority>AVERAGE</priority><description>The system is running out of free memory.</description></trigger_prototype></trigger_prototypes></item_prototype></item_prototypes><graph_prototypes><graph_prototype><name>{#ENT_NAME}: CPU utilization</name><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>FIXED</ymax_type_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>1A7C11</color><item><host>Template Net Huawei VRP SNMPv2</host><key>system.cpu.util[hwEntityCpuUsage.{#SNMPINDEX}]</key></item></graph_item></graph_items></graph_prototype><graph_prototype><name>{#ENT_NAME}: Memory utilization</name><ymin_type_1>FIXED</ymin_type_1><ymax_type_1>FIXED</ymax_type_1><graph_items><graph_item><drawtype>GRADIENT_LINE</drawtype><color>1A7C11</color><item><host>Template Net Huawei VRP SNMPv2</host><key>vm.memory.util[hwEntityMemUsage.{#SNMPINDEX}]</key></item></graph_item></graph_items></graph_prototype></graph_prototypes></discovery_rule></discovery_rules><macros><macro><macro>{$CPU.UTIL.CRIT}</macro><value>90</value></macro><macro><macro>{$FAN_CRIT_STATUS}</macro><value>2</value></macro><macro><macro>{$MEMORY.UTIL.MAX}</macro><value>90</value></macro><macro><macro>{$TEMP_CRIT}</macro><value>60</value></macro><macro><macro>{$TEMP_CRIT_LOW}</macro><value>5</value></macro><macro><macro>{$TEMP_WARN}</macro><value>50</value></macro></macros></template></templates><value_maps><value_map><name>HUAWEI-ENTITY-EXTENT-MIB::hwEntityFanState</name><mappings><mapping><value>1</value><newvalue>normal</newvalue></mapping><mapping><value>2</value><newvalue>abnormal</newvalue></mapping></mappings></value_map></value_maps></zabbix_export>
