<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export><version>4.4</version><date>2020-05-25T00:00:00Z</date><groups><group><name>Templates/Modules</name></group></groups><templates><template><template>Template Module Generic SNMPv1</template><name>Template Module Generic SNMPv1</name><description>Template Module Generic&#13;
&#13;
MIBs used:&#13;
SNMPv2-MIB&#13;
&#13;
Template tooling version used: 0.34</description><templates><template><name>Template Module ICMP Ping</name></template></templates><groups><group><name>Templates/Modules</name></group></groups><applications><application><name>General</name></application></applications><items><item><name>SNMP traps (fallback)</name><type>SNMP_TRAP</type><key>snmptrap.fallback</key><history>2w</history><trends>0</trends><value_type>LOG</value_type><description>Item is used to collect all SNMP traps unmatched by other snmptrap items</description><applications><application><name>General</name></application></applications><logtimefmt>hh:mm:sszyyyy/MM/dd</logtimefmt></item><item><name>System contact details</name><type>SNMPV1</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.1.4.0</snmp_oid><key>system.contact[sysContact.0]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: SNMPv2-MIB&#13;
The textual identification of the contact person for this managed node, together with information on how to contact this person.  If no contact information is known, the value is the zero-length string.</description><inventory_link>CONTACT</inventory_link><applications><application><name>General</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing></item><item><name>System description</name><type>SNMPV1</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.1.1.0</snmp_oid><key>system.descr[sysDescr.0]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: SNMPv2-MIB&#13;
A textual description of the entity. This value should&#13;
include the full name and version identification of the system's hardware type, software operating-system, and&#13;
networking software.</description><applications><application><name>General</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1d</params></step></preprocessing></item><item><name>System location</name><type>SNMPV1</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.1.6.0</snmp_oid><key>system.location[sysLocation.0]</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: SNMPv2-MIB&#13;
The physical location of this node (e.g., `telephone closet, 3rd floor').  If the location is unknown, the value is the zero-length string.</description><inventory_link>LOCATION</inventory_link><applications><application><name>General</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1h</params></step></preprocessing></item><item><name>System name</name><type>SNMPV1</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.1.5.0</snmp_oid><key>system.name</key><delay>1h</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: SNMPv2-MIB&#13;
An administratively-assigned name for this managed node.By convention, this is the node's fully-qualified domain name.  If the name is unknown, the value is the zero-length string.</description><inventory_link>NAME</inventory_link><applications><application><name>General</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1h</params></step></preprocessing><triggers><trigger><expression>{diff()}=1 and {strlen()}&gt;0</expression><name>System name has changed (new name: {ITEM.VALUE})</name><priority>INFO</priority><description>System name has changed. Ack to close.</description><manual_close>YES</manual_close></trigger></triggers></item><item><name>System object ID</name><type>SNMPV1</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.1.2.0</snmp_oid><key>system.objectid[sysObjectID.0]</key><delay>15m</delay><history>2w</history><trends>0</trends><value_type>CHAR</value_type><description>MIB: SNMPv2-MIB&#13;
The vendor's authoritative identification of the network management subsystem contained in the entity.  This value is allocated within the SMI enterprises subtree (1.3.6.1.4.1) and provides an easy and unambiguous means for determining`what kind of box' is being managed.  For example, if vendor`Flintstones, Inc.' was assigned the subtree1.3.6.1.4.1.4242, it could assign the identifier 1.3.6.1.4.1.4242.1.1 to its `Fred Router'.</description><applications><application><name>General</name></application></applications><preprocessing><step><type>DISCARD_UNCHANGED_HEARTBEAT</type><params>1h</params></step></preprocessing></item><item><name>Uptime</name><type>SNMPV1</type><snmp_community>{$SNMP_COMMUNITY}</snmp_community><snmp_oid>1.3.6.1.2.1.1.3.0</snmp_oid><key>system.uptime[sysUpTime.0]</key><delay>30s</delay><history>2w</history><trends>0d</trends><units>uptime</units><description>MIB: SNMPv2-MIB&#13;
The time (in hundredths of a second) since the network management portion of the system was last re-initialized.</description><applications><application><name>Status</name></application></applications><preprocessing><step><type>MULTIPLIER</type><params>0.01</params></step></preprocessing><triggers><trigger><expression>{last()}&lt;10m</expression><name>{HOST.NAME} has been restarted (uptime &lt; 10m)</name><priority>WARNING</priority><description>Uptime is less than 10 minutes</description><manual_close>YES</manual_close><dependencies><dependency><name>No SNMP data collection</name><expression>{Template Module Generic SNMPv1:zabbix[host,snmp,available].max({$SNMP.TIMEOUT})}=0</expression></dependency></dependencies></trigger></triggers></item><item><name>SNMP agent availability</name><type>INTERNAL</type><key>zabbix[host,snmp,available]</key><history>7d</history><applications><application><name>Status</name></application></applications><valuemap><name>zabbix.host.available</name></valuemap><triggers><trigger><expression>{max({$SNMP.TIMEOUT})}=0</expression><name>No SNMP data collection</name><opdata>Current state: {ITEM.LASTVALUE1}</opdata><priority>WARNING</priority><description>SNMP is not available for polling. Please check device connectivity and SNMP settings.</description><dependencies><dependency><name>Unavailable by ICMP ping</name><expression>{Template Module Generic SNMPv1:icmpping.max(#3)}=0</expression></dependency></dependencies></trigger></triggers></item></items><macros><macro><macro>{$SNMP.TIMEOUT}</macro><value>5m</value></macro></macros></template></templates><value_maps><value_map><name>zabbix.host.available</name><mappings><mapping><value>0</value><newvalue>not available</newvalue></mapping><mapping><value>1</value><newvalue>available</newvalue></mapping><mapping><value>2</value><newvalue>unknown</newvalue></mapping></mappings></value_map></value_maps></zabbix_export>
